python sac_cuda_norm_quantile.py --env Walker2d-v2
################# cpu
%%%%%%%%%%%%%%%%% cpu
[17, 256, 256, 6]
##### Actor SNN

PoPSpike:
 PopSpikeEncoderRegularSpike()
##### SNN_o/p_spikeactivity
 SpikeMLP(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=170, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=256, bias=True)
  )
  (out_pop_layer): Linear(in_features=256, out_features=60, bias=True)
)
##### Actor_mean (mu)
 PopSpikeDecoder(
  (decoder): Conv1d(6, 6, kernel_size=(10,), stride=(1,), groups=6)
  (output_activation): Identity()
)
##### Actor_std (log_sigma)
 Sequential(
  (0): Linear(in_features=17, out_features=256, bias=True)
  (1): SELU()
  (2): Linear(in_features=256, out_features=256, bias=True)
  (3): SELU()
  (4): Linear(in_features=256, out_features=6, bias=True)
)
[17, 256, 256, 6]
##### Actor SNN

PoPSpike:
 PopSpikeEncoderRegularSpike()
##### SNN_o/p_spikeactivity
 SpikeMLP(
  (hidden_layers): ModuleList(
    (0): Linear(in_features=170, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=256, bias=True)
  )
  (out_pop_layer): Linear(in_features=256, out_features=60, bias=True)
)
##### Actor_mean (mu)
 PopSpikeDecoder(
  (decoder): Conv1d(6, 6, kernel_size=(10,), stride=(1,), groups=6)
  (output_activation): Identity()
)
##### Actor_std (log_sigma)
 Sequential(
  (0): Linear(in_features=17, out_features=256, bias=True)
  (1): SELU()
  (2): Linear(in_features=256, out_features=256, bias=True)
  (3): SELU()
  (4): Linear(in_features=256, out_features=6, bias=True)
)
[23, 256, 256, 4]
Sequential(
  (0): Linear(in_features=23, out_features=256, bias=True)
  (1): SELU()
  (2): Linear(in_features=256, out_features=256, bias=True)
  (3): SELU()
  (4): Linear(in_features=256, out_features=4, bias=True)
)
[23, 256, 256, 4]
Sequential(
  (0): Linear(in_features=23, out_features=256, bias=True)
  (1): SELU()
  (2): Linear(in_features=256, out_features=256, bias=True)
  (3): SELU()
  (4): Linear(in_features=256, out_features=4, bias=True)
)
Directory params Created
Directory  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10  Created
Model:  0  Steps:  10000  Mean Reward:  [267.89330305 284.16612188] Selected aCtro  2
Model:  0  Steps:  20000  Mean Reward:  [181.34318901 181.08025677] Selected aCtro  1
Model:  0  Steps:  30000  Mean Reward:  [159.00426091 155.76470881] Selected aCtro  1
Model:  0  Steps:  40000  Mean Reward:  [107.74680241 105.66488866] Selected aCtro  1
Learned Mean for encoder population: 
tensor([[[-2.8503, -2.3343, -1.4157, -0.9668, -0.5222,  0.2154,  0.7730,
           1.4007,  1.9903,  3.0731],
         [-3.2002, -2.4864, -2.0369, -1.6227, -0.8757, -0.2020,  0.6066,
           1.3754,  2.0726,  2.6853],
         [-2.7387, -2.4532, -1.8763, -1.2813, -0.4809,  0.4065,  1.0256,
           1.4704,  2.1608,  2.5161],
         [-2.9742, -2.5686, -1.8841, -1.1958, -0.3650,  0.4214,  0.8547,
           1.4086,  2.4704,  2.8230],
         [-2.9153, -2.2105, -1.5710, -1.1144, -0.5199,  0.4415,  1.1610,
           1.5144,  2.0205,  2.8123],
         [-2.7332, -2.4527, -2.0260, -1.3432, -0.8382,  0.1569,  0.9160,
           1.4418,  2.0622,  3.0951],
         [-2.9774, -2.5590, -1.9302, -1.1701, -0.4266,  0.5317,  0.8806,
           1.4578,  2.4107,  3.0194],
         [-2.8340, -2.2887, -1.6523, -1.2231, -0.5934,  0.4683,  1.1587,
           1.4638,  1.9574,  2.7148],
         [-2.6982, -2.1851, -1.5538, -1.2275, -0.7590, -0.1787,  0.8848,
           1.4685,  2.0771,  2.6542],
         [-2.9161, -2.4683, -2.0066, -1.4944, -0.7273,  0.0226,  0.8617,
           1.4429,  2.1106,  2.6824],
         [-3.0653, -1.9287, -1.6888, -1.1874, -0.9531,  0.4143,  0.8249,
           1.3853,  1.9727,  2.5506],
         [-3.0420, -2.5128, -1.5210, -1.0017, -0.6766,  0.4029,  1.0055,
           1.6507,  2.1685,  3.0503],
         [-3.0166, -2.2707, -1.9389, -1.2992, -0.4643,  0.4957,  0.9293,
           1.6040,  2.2191,  2.6873],
         [-2.7708, -2.1947, -1.5747, -1.2360, -0.3896,  0.4346,  1.3123,
           1.5484,  2.5269,  2.9598],
         [-2.8024, -2.5234, -1.5022, -1.3207, -0.7725,  0.4006,  0.9999,
           1.5997,  2.0973,  3.0213],
         [-2.9165, -2.6539, -2.1540, -1.3430, -0.4266,  0.5549,  0.8925,
           1.6106,  2.1836,  2.6831],
         [-2.8661, -2.5319, -1.6643, -1.2320, -0.6670,  0.4744,  1.2405,
           1.5935,  2.4813,  2.9425]]])
Learned STD for encoder population: 
tensor([[[0.6732, 0.8781, 0.7213, 0.6136, 0.5318, 0.3457, 0.4668, 0.5762,
          0.6847, 0.2874],
         [0.1046, 0.3361, 0.5356, 0.5976, 0.6050, 0.4192, 0.7161, 0.6601,
          0.6600, 0.7041],
         [0.9439, 1.0164, 0.9037, 0.7135, 0.5298, 0.5532, 0.5390, 0.5612,
          0.5255, 0.8432],
         [0.5658, 0.8159, 0.7569, 0.6130, 0.4385, 0.5702, 0.5195, 0.5947,
          0.2357, 0.5773],
         [0.6117, 0.7713, 0.6614, 0.5701, 0.4775, 0.4891, 0.6345, 0.6837,
          0.6496, 0.5299],
         [0.9422, 1.0390, 1.0045, 0.8188, 0.6137, 0.4388, 0.6241, 0.6161,
          0.5847, 0.2909],
         [0.5445, 0.7409, 0.7391, 0.5397, 0.4574, 0.5588, 0.4680, 0.5606,
          0.2924, 0.3664],
         [0.6782, 0.6658, 0.5983, 0.5771, 0.5023, 0.5702, 0.7281, 0.7158,
          0.7273, 0.6388],
         [0.6944, 0.6488, 0.6422, 0.5845, 0.4646, 0.5427, 0.6452, 0.7637,
          0.8047, 0.8088],
         [0.6911, 0.9040, 0.8278, 0.7919, 0.5869, 0.5149, 0.5786, 0.6260,
          0.6884, 0.7601],
         [0.2386, 0.6776, 0.2991, 0.1940, 0.4720, 0.6002, 0.6703, 0.8246,
          0.8954, 0.8360],
         [0.3382, 0.1733, 0.4080, 0.3294, 0.5121, 0.5960, 0.6717, 0.7339,
          0.5365, 0.3291],
         [0.3618, 0.3889, 0.6145, 0.6319, 0.4784, 0.6922, 0.6351, 0.7579,
          0.8051, 0.6756],
         [0.6096, 0.5096, 0.5148, 0.6559, 0.5141, 0.3819, 0.5488, 0.4825,
          0.1685, 0.4297],
         [0.5850, 0.1750, 0.4489, 0.3993, 0.5207, 0.5453, 0.7522, 0.7339,
          0.5835, 0.3661],
         [0.4528, 0.0498, 0.5335, 0.6758, 0.4882, 0.6952, 0.6537, 0.7663,
          0.7868, 0.6851],
         [0.5166, 0.1723, 0.4753, 0.6608, 0.5709, 0.5044, 0.5695, 0.4523,
          0.2357, 0.4469]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e5.pt
Model:  0  Steps:  50000  Mean Reward:  [254.78258819 242.16812594] Selected aCtro  1
Model:  0  Steps:  60000  Mean Reward:  [394.49015439 382.17856319] Selected aCtro  1
Model:  0  Steps:  70000  Mean Reward:  [293.64754704 280.85834783] Selected aCtro  1
Model:  0  Steps:  80000  Mean Reward:  [533.41615185 617.18876427] Selected aCtro  2
Model:  0  Steps:  90000  Mean Reward:  [786.05642452 663.11014908] Selected aCtro  1
Learned Mean for encoder population: 
tensor([[[-2.8317, -2.3314, -1.5795, -1.0382, -0.4018,  0.2052,  0.7078,
           1.3638,  1.8820,  3.1578],
         [-3.2377, -2.8270, -2.1513, -1.6715, -1.0055, -0.2874,  0.6087,
           1.3873,  1.8606,  2.3380],
         [-2.9628, -2.6633, -1.9902, -1.3279, -0.5861,  0.4110,  0.9972,
           1.3932,  2.0742,  2.4023],
         [-2.9863, -2.6514, -2.0247, -1.2397, -0.4431,  0.4583,  0.8538,
           1.3661,  2.4842,  2.7648],
         [-2.8438, -2.3129, -1.5931, -1.0888, -0.4726,  0.4571,  1.1785,
           1.4907,  1.9859,  2.7238],
         [-2.8946, -2.6255, -2.1658, -1.3804, -0.9106,  0.0868,  0.9488,
           1.3209,  1.9154,  2.6794],
         [-2.9727, -2.6228, -1.9212, -1.1260, -0.4088,  0.5050,  0.8575,
           1.4014,  2.4021,  3.0219],
         [-2.8912, -2.5092, -1.6180, -1.2098, -0.5118,  0.4234,  1.1478,
           1.4079,  1.8523,  2.6072],
         [-2.6378, -2.1991, -1.6337, -1.3739, -0.7893, -0.1735,  0.7902,
           1.4590,  2.0852,  2.7118],
         [-2.9682, -2.4759, -1.9904, -1.5737, -0.8277,  0.0318,  0.8616,
           1.3872,  2.0796,  2.7187],
         [-3.0874, -1.9015, -1.8916, -1.3555, -1.0492,  0.4073,  0.8913,
           1.5152,  1.9204,  2.4389],
         [-2.9411, -2.5274, -1.6120, -1.0437, -0.7013,  0.3992,  1.1428,
           1.7344,  2.1607,  3.0752],
         [-2.9219, -2.3995, -2.0779, -1.3647, -0.5252,  0.5452,  0.9788,
           1.6531,  2.2672,  2.7413],
         [-2.7259, -2.1136, -1.5513, -1.2886, -0.3456,  0.5329,  1.4459,
           1.6332,  2.5290,  2.9801],
         [-2.8678, -2.5309, -1.6366, -1.5230, -0.8160,  0.4410,  1.0614,
           1.6349,  2.0740,  3.0690],
         [-2.7379, -2.6584, -2.2320, -1.4686, -0.5488,  0.6197,  0.9885,
           1.7006,  2.2138,  2.7078],
         [-2.8907, -2.5117, -1.7137, -1.2903, -0.7122,  0.5354,  1.2507,
           1.7399,  2.5349,  2.9263]]])
Learned STD for encoder population: 
tensor([[[0.7600, 0.9551, 0.7216, 0.6529, 0.4694, 0.3907, 0.4851, 0.6331,
          0.6956, 0.1900],
         [0.0581, 0.4092, 0.6506, 0.6757, 0.6222, 0.4782, 0.6951, 0.7893,
          0.7967, 0.9517],
         [0.8818, 1.0218, 0.9373, 0.7409, 0.5167, 0.5630, 0.6346, 0.6541,
          0.5965, 0.9315],
         [0.6143, 0.8885, 0.8318, 0.5954, 0.4015, 0.5413, 0.5587, 0.6353,
          0.2058, 0.6392],
         [0.7575, 0.9122, 0.7150, 0.5344, 0.4202, 0.4090, 0.6353, 0.7130,
          0.6826, 0.6091],
         [0.9124, 1.0544, 1.0350, 0.7849, 0.5511, 0.5037, 0.6763, 0.7258,
          0.7177, 0.6803],
         [0.6373, 0.9041, 0.8269, 0.5617, 0.3977, 0.5480, 0.4933, 0.6056,
          0.3190, 0.3628],
         [0.7611, 0.9244, 0.7027, 0.5392, 0.4759, 0.5813, 0.7633, 0.7692,
          0.8134, 0.7361],
         [0.7588, 0.7730, 0.6983, 0.6088, 0.4523, 0.5168, 0.6564, 0.8946,
          0.9959, 0.9267],
         [0.7296, 0.9819, 0.8109, 0.7966, 0.5930, 0.4838, 0.6375, 0.7243,
          0.8263, 0.8422],
         [0.1939, 0.6605, 0.2309, 0.1927, 0.4536, 0.5875, 0.6008, 0.7843,
          0.9789, 0.9010],
         [0.4375, 0.1470, 0.4082, 0.3353, 0.4319, 0.5773, 0.6653, 0.7340,
          0.4730, 0.3024],
         [0.4507, 0.3528, 0.6672, 0.6002, 0.4369, 0.6685, 0.6459, 0.8353,
          0.9013, 0.7020],
         [0.6548, 0.6036, 0.5765, 0.6622, 0.4132, 0.3507, 0.5836, 0.4642,
          0.1614, 0.4107],
         [0.5211, 0.1391, 0.4729, 0.4035, 0.4545, 0.5894, 0.8233, 0.8319,
          0.6100, 0.3171],
         [0.5765, 0.0421, 0.6581, 0.6913, 0.3976, 0.6384, 0.6444, 0.8006,
          0.8741, 0.7282],
         [0.4921, 0.1934, 0.4524, 0.6503, 0.5122, 0.4450, 0.6096, 0.4172,
          0.1818, 0.4618]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e10.pt
Model:  0  Steps:  100000  Mean Reward:  [484.87559327 458.65426508] Selected aCtro  1
Model:  0  Steps:  110000  Mean Reward:  [1052.14359589 1752.36615396] Selected aCtro  2
Model:  0  Steps:  120000  Mean Reward:  [2761.46391197 1954.48164197] Selected aCtro  1
Model:  0  Steps:  130000  Mean Reward:  [3056.16322436 2847.37487908] Selected aCtro  1
Model:  0  Steps:  140000  Mean Reward:  [3244.80593375 3527.17254611] Selected aCtro  2
Learned Mean for encoder population: 
tensor([[[-2.9052, -2.3352, -1.6215, -0.8010, -0.1184,  0.4301,  0.9125,
           1.3449,  1.8521,  2.6112],
         [-2.9606, -2.6171, -2.0299, -1.4657, -0.7786, -0.1090,  0.8186,
           1.3328,  1.8167,  2.2268],
         [-2.9680, -2.5432, -1.8688, -1.0979, -0.2593,  0.5983,  0.9946,
           1.3069,  1.8136,  2.4669],
         [-2.9762, -2.7248, -2.0438, -1.2357, -0.4586,  0.2988,  0.9315,
           1.3573,  2.4606,  2.6236],
         [-2.7077, -2.1907, -1.5507, -0.9917, -0.3629,  0.3344,  1.1175,
           1.5025,  1.9376,  3.1220],
         [-2.9723, -2.5784, -1.8310, -1.2335, -0.4109,  0.5828,  0.9005,
           1.2776,  1.7357,  2.2927],
         [-3.0220, -2.5696, -1.8656, -1.1186, -0.4397,  0.4830,  0.8402,
           1.3332,  2.3944,  3.0216],
         [-2.8785, -2.4789, -1.7740, -1.1832, -0.5085,  0.2016,  1.0391,
           1.3883,  1.8258,  2.5144],
         [-2.6738, -2.3310, -1.8345, -1.3107, -0.7546, -0.1292,  0.6673,
           1.4249,  2.1140,  2.7644],
         [-2.9705, -2.5152, -1.9246, -1.2309, -0.5516,  0.2074,  0.8185,
           1.3495,  1.9609,  2.5930],
         [-2.3391, -2.5868, -2.1566, -1.1309, -0.4918,  0.4086,  0.9644,
           1.5191,  2.0733,  2.4934],
         [-2.8615, -2.0488, -1.7320, -1.1036, -0.5134,  0.4401,  1.0878,
           1.6588,  2.1214,  2.5268],
         [-2.8441, -2.3135, -2.0026, -1.5185, -0.7009,  0.3476,  1.0380,
           1.6263,  2.3014,  2.6900],
         [-2.8162, -2.1467, -1.5441, -1.2360, -0.4671,  0.3846,  1.2061,
           1.5062,  2.1399,  2.9097],
         [-2.4382, -2.5473, -1.8198, -1.2746, -0.5997,  0.4653,  1.1186,
           1.7208,  2.1546,  3.1776],
         [-2.6732, -2.6150, -2.2597, -1.6205, -0.7245,  0.4377,  1.0697,
           1.7089,  2.3810,  2.8212],
         [-2.8978, -2.5517, -1.6995, -1.4737, -0.5290,  0.4459,  1.3605,
           1.6432,  2.3714,  2.7702]]])
Learned STD for encoder population: 
tensor([[[0.8134, 0.9499, 0.7483, 0.4745, 0.4542, 0.3806, 0.5756, 0.6288,
          0.7827, 0.8134],
         [0.4957, 0.6643, 0.6692, 0.7425, 0.6089, 0.5092, 0.6719, 0.8481,
          0.7755, 0.9229],
         [0.7373, 0.9753, 0.8193, 0.5560, 0.4454, 0.6014, 0.7473, 0.7902,
          0.7860, 0.7665],
         [0.6524, 0.9533, 0.8792, 0.6144, 0.3899, 0.3965, 0.5056, 0.6303,
          0.2687, 0.7367],
         [0.9065, 0.9679, 0.7264, 0.5510, 0.4312, 0.3738, 0.6133, 0.7143,
          0.6736, 0.2147],
         [0.7801, 1.0282, 0.8635, 0.5896, 0.4877, 0.5787, 0.7216, 0.8264,
          0.8942, 0.9661],
         [0.7450, 1.0420, 0.8999, 0.5984, 0.3897, 0.4077, 0.4888, 0.6305,
          0.3081, 0.3617],
         [0.7761, 0.9838, 0.8080, 0.5850, 0.4667, 0.4103, 0.6828, 0.7103,
          0.8315, 0.7915],
         [0.7525, 0.8359, 0.7510, 0.6157, 0.4779, 0.4916, 0.6056, 0.8311,
          1.0512, 0.9652],
         [0.6812, 0.8990, 0.7043, 0.5985, 0.5673, 0.5928, 0.7904, 0.8594,
          0.9538, 0.9558],
         [0.9207, 0.1022, 0.4019, 0.4568, 0.3583, 0.4709, 0.5717, 0.8410,
          0.8974, 0.8754],
         [0.5302, 0.6114, 0.5737, 0.4673, 0.3329, 0.3959, 0.5915, 0.8153,
          0.6931, 0.7942],
         [0.5334, 0.4988, 0.8059, 0.7887, 0.4669, 0.3895, 0.5648, 0.8280,
          0.9909, 0.7712],
         [0.5694, 0.5694, 0.5868, 0.5268, 0.3056, 0.3021, 0.5963, 0.5519,
          0.5713, 0.4788],
         [0.8912, 0.1006, 0.5187, 0.5923, 0.4447, 0.4870, 0.7576, 0.8704,
          0.6505, 0.1577],
         [0.5687, 0.0983, 0.7596, 0.7814, 0.4731, 0.4110, 0.6085, 0.8482,
          0.9437, 0.6228],
         [0.4889, 0.1594, 0.4892, 0.6451, 0.3495, 0.4005, 0.6293, 0.5217,
          0.3389, 0.6162]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e15.pt
Model:  0  Steps:  150000  Mean Reward:  [3089.54575174 3493.97256564] Selected aCtro  2
Model:  0  Steps:  160000  Mean Reward:  [2456.33419014 2704.80983208] Selected aCtro  2
Model:  0  Steps:  170000  Mean Reward:  [3872.23983812 3803.5508799 ] Selected aCtro  1
Model:  0  Steps:  180000  Mean Reward:  [3445.86518513 3851.78233995] Selected aCtro  2
Model:  0  Steps:  190000  Mean Reward:  [3877.04535442 3880.3903087 ] Selected aCtro  2
Learned Mean for encoder population: 
tensor([[[-2.9672, -2.3669, -1.7223, -0.8924, -0.1585,  0.3826,  0.9014,
           1.3069,  1.7984,  2.5621],
         [-3.0190, -2.6600, -2.0684, -1.4738, -0.7799, -0.1272,  0.8083,
           1.3447,  1.8045,  2.1375],
         [-2.9716, -2.6052, -1.9291, -1.1146, -0.2599,  0.5837,  1.0373,
           1.3008,  1.7624,  2.3685],
         [-2.9685, -2.7082, -2.0817, -1.2088, -0.4191,  0.2855,  1.0165,
           1.3554,  2.4382,  2.5832],
         [-2.6292, -2.1638, -1.5102, -0.9127, -0.2918,  0.3872,  1.1719,
           1.5412,  1.9776,  3.0870],
         [-2.9973, -2.6277, -1.9158, -1.3063, -0.4473,  0.6423,  0.9344,
           1.2847,  1.7080,  2.1940],
         [-3.1235, -2.6441, -1.9083, -1.1621, -0.4598,  0.5196,  0.8467,
           1.2745,  2.4210,  3.0230],
         [-2.8996, -2.5042, -1.8193, -1.2427, -0.5229,  0.1440,  1.0813,
           1.3828,  1.7524,  2.4028],
         [-2.6513, -2.2902, -1.8262, -1.3244, -0.8348, -0.2507,  0.4967,
           1.3914,  2.1064,  2.6735],
         [-2.9720, -2.5603, -1.9643, -1.2924, -0.5902,  0.2053,  0.8100,
           1.3606,  1.9595,  2.5431],
         [-2.2186, -2.4387, -2.2769, -1.2551, -0.5124,  0.3953,  0.9458,
           1.5796,  2.1277,  2.5513],
         [-2.7261, -2.0659, -1.8007, -1.0917, -0.6147,  0.5622,  1.1246,
           1.6966,  2.1719,  2.4341],
         [-2.7726, -2.3032, -1.9657, -1.5667, -0.7024,  0.3365,  1.0143,
           1.6649,  2.3493,  2.7212],
         [-2.8080, -2.1513, -1.5546, -1.2412, -0.4395,  0.4013,  1.2459,
           1.5075,  2.0750,  2.9504],
         [-2.3261, -2.5529, -2.0454, -1.2955, -0.6817,  0.5690,  1.2290,
           1.8048,  2.3202,  3.1819],
         [-2.6246, -2.5652, -2.2492, -1.6608, -0.7486,  0.4780,  1.0831,
           1.7295,  2.3632,  2.7997],
         [-2.8135, -2.5528, -1.7129, -1.4998, -0.6021,  0.4857,  1.4415,
           1.6847,  2.3284,  2.7446]]])
Learned STD for encoder population: 
tensor([[[0.8047, 0.9666, 0.7397, 0.5061, 0.4282, 0.3700, 0.6031, 0.6969,
          0.8505, 0.8800],
         [0.4785, 0.7702, 0.7909, 0.8311, 0.6292, 0.5085, 0.6236, 0.8137,
          0.7660, 0.9227],
         [0.7585, 1.0193, 0.8654, 0.5660, 0.4622, 0.6106, 0.7816, 0.8173,
          0.8326, 0.8380],
         [0.7031, 1.0242, 0.9565, 0.6448, 0.4077, 0.3218, 0.4564, 0.6123,
          0.2858, 0.7626],
         [0.9554, 0.9958, 0.7577, 0.5234, 0.4300, 0.3813, 0.6408, 0.7323,
          0.5921, 0.2642],
         [0.7642, 1.0771, 0.9139, 0.6271, 0.4906, 0.6003, 0.8038, 0.8766,
          0.9352, 1.0269],
         [0.6805, 1.1150, 0.9468, 0.6340, 0.3814, 0.3824, 0.4408, 0.6507,
          0.2742, 0.3550],
         [0.7529, 1.0190, 0.8149, 0.5743, 0.4164, 0.3889, 0.7134, 0.7400,
          0.8948, 0.8819],
         [0.7844, 0.9078, 0.8077, 0.5946, 0.5010, 0.4680, 0.5407, 0.8181,
          1.0772, 1.0188],
         [0.6529, 0.9158, 0.7382, 0.6482, 0.5752, 0.5782, 0.8048, 0.9210,
          1.0276, 1.0040],
         [1.0065, 0.2212, 0.4407, 0.5111, 0.3528, 0.4860, 0.5672, 0.8916,
          0.9912, 0.8964],
         [0.6348, 0.6294, 0.6989, 0.5257, 0.3650, 0.3797, 0.6377, 0.8958,
          0.7764, 0.8735],
         [0.5988, 0.5818, 0.8742, 0.8151, 0.4732, 0.3741, 0.5239, 0.8626,
          1.0372, 0.8082],
         [0.5813, 0.5406, 0.5928, 0.4968, 0.2557, 0.2885, 0.6105, 0.5976,
          0.6342, 0.4366],
         [0.9695, 0.0679, 0.6258, 0.7176, 0.4460, 0.5198, 0.7921, 0.9396,
          0.6719, 0.1342],
         [0.6155, 0.0993, 0.8813, 0.8309, 0.4761, 0.3968, 0.6324, 0.8886,
          0.9977, 0.7066],
         [0.5690, 0.1543, 0.4581, 0.6474, 0.3770, 0.3790, 0.6604, 0.5785,
          0.3718, 0.6337]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e20.pt
Model:  0  Steps:  200000  Mean Reward:  [3696.89869714 3255.78677794] Selected aCtro  1
Model:  0  Steps:  210000  Mean Reward:  [3768.36694132 3226.95687527] Selected aCtro  1
Model:  0  Steps:  220000  Mean Reward:  [3822.58249493 3672.59438092] Selected aCtro  1
Model:  0  Steps:  230000  Mean Reward:  [4055.72377766 3770.21875875] Selected aCtro  1
Model:  0  Steps:  240000  Mean Reward:  [4252.73443757 4186.09865281] Selected aCtro  1
Learned Mean for encoder population: 
tensor([[[-2.9661, -2.4470, -1.8511, -1.1921, -0.5808,  0.0392,  0.6710,
           1.3732,  1.7797,  2.6692],
         [-3.2544, -2.9765, -2.3233, -1.8104, -1.0409, -0.3606,  0.5453,
           1.5630,  1.8548,  2.1059],
         [-3.1760, -2.7700, -2.1425, -1.5172, -0.6361,  0.2765,  1.0616,
           1.3078,  1.9235,  2.1593],
         [-2.9752, -2.6528, -2.0747, -1.2122, -0.3703,  0.5764,  1.1436,
           1.3663,  2.4717,  2.5413],
         [-2.5128, -2.1163, -1.5123, -0.8357, -0.2497,  0.4572,  1.3319,
           1.4928,  1.8410,  2.4240],
         [-3.1483, -2.7979, -2.3944, -1.5873, -1.0525, -0.1828,  0.9855,
           1.2150,  1.6861,  2.2102],
         [-3.1095, -2.6502, -1.9955, -1.1313, -0.4811,  0.5870,  0.8151,
           1.1995,  2.3653,  2.7494],
         [-2.9055, -2.5807, -1.7464, -1.3140, -0.6083,  0.2065,  1.2472,
           1.4080,  1.6643,  2.2890],
         [-2.6342, -2.2947, -1.7876, -1.5265, -1.0107, -0.4151,  0.3465,
           1.5083,  2.0597,  2.5210],
         [-2.9706, -2.5373, -2.1204, -1.6272, -0.9458, -0.1464,  0.7252,
           1.3094,  2.0937,  2.5412],
         [-3.1094, -2.0364, -2.4773, -1.6903, -1.0735,  0.4765,  0.9118,
           1.6464,  2.0726,  2.5569],
         [-3.1727, -2.5449, -2.0595, -1.3635, -0.8699,  0.4635,  1.3736,
           1.7478,  2.3306,  3.1142],
         [-2.7498, -2.4236, -2.0075, -1.5052, -0.5607,  0.6439,  1.0646,
           1.8336,  2.3958,  2.7405],
         [-2.6345, -2.0969, -1.5739, -1.2851, -0.3589,  0.6405,  1.4980,
           1.6583,  2.5316,  2.9634],
         [-2.4625, -2.5871, -1.8642, -1.8388, -0.7901,  0.7512,  1.2941,
           1.8713,  2.4441,  3.1577],
         [-2.7611, -2.6695, -2.3572, -1.6080, -0.6854,  0.6195,  0.9952,
           1.8530,  2.3927,  2.8261],
         [-2.8345, -2.5464, -1.7246, -1.5155, -0.7473,  0.6471,  1.4558,
           1.8204,  2.4560,  2.9423]]])
Learned STD for encoder population: 
tensor([[[0.8070, 0.9805, 0.7271, 0.6058, 0.4219, 0.3521, 0.5492, 0.8122,
          0.8447, 0.7952],
         [0.0364, 0.6352, 0.8444, 1.0093, 0.8196, 0.5186, 0.6549, 0.7818,
          0.7582, 0.9283],
         [0.7695, 1.1715, 1.0655, 0.7122, 0.4394, 0.4728, 0.6487, 0.7619,
          0.7533, 1.1309],
         [0.6762, 1.0017, 0.9801, 0.6651, 0.4193, 0.4807, 0.4604, 0.6006,
          0.2250, 0.7898],
         [0.9999, 1.0385, 0.7325, 0.5039, 0.4008, 0.3786, 0.6319, 0.7494,
          0.7894, 0.7771],
         [0.8342, 1.1516, 1.1327, 0.8287, 0.5415, 0.4030, 0.7587, 0.8735,
          0.9288, 1.0134],
         [0.5739, 1.1244, 0.9357, 0.5989, 0.3790, 0.4384, 0.3815, 0.7131,
          0.3239, 0.6493],
         [0.7984, 1.0435, 0.7150, 0.5638, 0.4449, 0.4242, 0.7949, 0.7674,
          0.9282, 0.9705],
         [0.8463, 0.9793, 0.8698, 0.6633, 0.5130, 0.4629, 0.4849, 0.8829,
          1.0974, 1.0621],
         [0.7450, 1.0501, 0.8961, 0.8454, 0.6063, 0.4867, 0.6216, 0.9203,
          1.0596, 1.0435],
         [0.0954, 0.8453, 0.4994, 0.4441, 0.5672, 0.5471, 0.6923, 0.9932,
          1.1239, 1.0429],
         [0.1685, 0.0703, 0.5507, 0.6820, 0.5528, 0.5427, 0.7945, 0.9658,
          0.6385, 0.2611],
         [0.5902, 0.5716, 0.8398, 0.6407, 0.3367, 0.5449, 0.5786, 0.9888,
          1.0405, 0.8728],
         [0.7473, 0.6068, 0.6143, 0.6948, 0.4106, 0.3056, 0.6332, 0.4886,
          0.1448, 0.4284],
         [0.8351, 0.0554, 0.8731, 0.8621, 0.4785, 0.4537, 0.8562, 1.0596,
          0.8370, 0.2238],
         [0.5579, 0.0032, 0.9777, 0.8175, 0.4598, 0.5808, 0.5572, 1.0181,
          1.0933, 0.9115],
         [0.5424, 0.1417, 0.4245, 0.6738, 0.4841, 0.4751, 0.7282, 0.4611,
          0.2633, 0.4490]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e25.pt
Model:  0  Steps:  250000  Mean Reward:  [4200.19155946 4181.58626219] Selected aCtro  1
Model:  0  Steps:  260000  Mean Reward:  [4195.32196558 3834.42094424] Selected aCtro  1
Model:  0  Steps:  270000  Mean Reward:  [4257.15317708 4324.01478166] Selected aCtro  2
Model:  0  Steps:  280000  Mean Reward:  [4299.99003118 4287.50327577] Selected aCtro  1
Model:  0  Steps:  290000  Mean Reward:  [4590.26957767 4568.92215862] Selected aCtro  1
Learned Mean for encoder population: 
tensor([[[-2.9662, -2.4769, -1.8940, -1.2586, -0.5984,  0.0205,  0.6336,
           1.3537,  1.7212,  2.6313],
         [-3.2544, -2.9778, -2.3371, -1.8162, -1.0306, -0.3980,  0.5702,
           1.6100,  1.8685,  2.0828],
         [-3.2047, -2.7559, -2.1685, -1.6088, -0.6362,  0.2492,  1.0853,
           1.3015,  1.8869,  2.1249],
         [-2.9852, -2.6232, -2.0696, -1.2132, -0.3372,  0.5629,  1.1789,
           1.3671,  2.4375,  2.4655],
         [-2.4741, -2.1099, -1.5591, -0.8106, -0.2371,  0.4510,  1.3574,
           1.4943,  1.8212,  2.3919],
         [-3.1958, -2.8405, -2.4783, -1.6321, -1.0737, -0.1987,  1.0275,
           1.2423,  1.7162,  2.1434],
         [-3.0966, -2.6654, -2.0253, -1.1762, -0.5089,  0.6089,  0.7928,
           1.2185,  2.2359,  2.6407],
         [-2.9241, -2.6009, -1.7607, -1.3254, -0.5946,  0.1937,  1.2834,
           1.4110,  1.6642,  2.2273],
         [-2.6268, -2.2996, -1.8309, -1.5374, -1.0554, -0.4544,  0.3028,
           1.5418,  2.0502,  2.4227],
         [-2.9688, -2.5483, -2.1437, -1.6362, -0.9400, -0.1958,  0.7259,
           1.2955,  2.0924,  2.5096],
         [-3.1128, -2.0644, -2.5930, -1.7324, -1.0980,  0.5061,  0.9617,
           1.6245,  2.0916,  2.6673],
         [-3.1752, -2.5474, -2.1537, -1.4672, -0.8882,  0.4432,  1.3961,
           1.7748,  2.4292,  3.0686],
         [-2.7206, -2.4190, -1.9519, -1.4953, -0.4917,  0.6782,  1.0568,
           1.8995,  2.4607,  2.7563],
         [-2.6662, -2.0859, -1.5785, -1.2987, -0.3692,  0.6384,  1.4869,
           1.6697,  2.5316,  2.9995],
         [-2.4841, -2.5950, -1.9292, -1.8690, -0.7982,  0.8196,  1.3352,
           1.9648,  2.5389,  3.1304],
         [-2.8195, -2.6905, -2.3622, -1.6269, -0.7007,  0.6585,  0.9827,
           1.8846,  2.4047,  2.8541],
         [-2.7936, -2.5464, -1.7232, -1.5104, -0.7579,  0.6772,  1.4789,
           1.8349,  2.4299,  2.9714]]])
Learned STD for encoder population: 
tensor([[[0.8149, 0.9946, 0.7461, 0.6260, 0.4097, 0.3586, 0.5615, 0.8442,
          0.8660, 0.8673],
         [0.0363, 0.6540, 0.8852, 1.0551, 0.8618, 0.5379, 0.6483, 0.8031,
          0.7488, 0.8975],
         [0.7841, 1.2189, 1.0944, 0.7491, 0.4551, 0.4395, 0.6444, 0.7950,
          0.7762, 1.1326],
         [0.6941, 1.0705, 1.0350, 0.6907, 0.4497, 0.4347, 0.4711, 0.5832,
          0.2621, 0.8413],
         [0.9968, 1.0223, 0.7442, 0.4766, 0.3929, 0.3619, 0.6070, 0.7309,
          0.7923, 0.7669],
         [0.8101, 1.1666, 1.1516, 0.8669, 0.5759, 0.4059, 0.7737, 0.9010,
          0.9240, 1.0372],
         [0.5696, 1.1457, 0.9703, 0.6315, 0.3953, 0.4437, 0.3608, 0.6781,
          0.4310, 0.7352],
         [0.7849, 1.0787, 0.7288, 0.5592, 0.4261, 0.3771, 0.7921, 0.7831,
          0.9219, 0.9946],
         [0.8657, 1.0289, 0.9180, 0.6440, 0.5504, 0.4494, 0.4723, 0.9063,
          1.0824, 1.0560],
         [0.7569, 1.0763, 0.9171, 0.8465, 0.6028, 0.4828, 0.6321, 0.9436,
          1.0940, 1.0618],
         [0.0792, 0.9036, 0.5678, 0.4570, 0.5529, 0.5371, 0.7375, 1.0158,
          1.1455, 1.0726],
         [0.1540, 0.0542, 0.6227, 0.7703, 0.6094, 0.5543, 0.8239, 1.0263,
          0.7081, 0.3038],
         [0.6386, 0.6848, 0.9132, 0.6477, 0.3230, 0.5289, 0.5394, 1.0187,
          1.0751, 0.8912],
         [0.7139, 0.6080, 0.6125, 0.6767, 0.3899, 0.3325, 0.6752, 0.4839,
          0.1446, 0.3937],
         [0.8608, 0.0316, 0.9752, 0.9696, 0.4641, 0.4160, 0.8608, 1.1099,
          0.8869, 0.2492],
         [0.5741, 0.0109, 1.0201, 0.8395, 0.4302, 0.5645, 0.5397, 1.0674,
          1.1581, 0.9623],
         [0.5782, 0.1402, 0.4158, 0.6742, 0.4824, 0.4557, 0.7507, 0.4803,
          0.2886, 0.4208]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e30.pt
Model:  0  Steps:  300000  Mean Reward:  [4370.15713303 4583.32883444] Selected aCtro  2
Model:  0  Steps:  310000  Mean Reward:  [4177.99738744 4263.37925455] Selected aCtro  2
Model:  0  Steps:  320000  Mean Reward:  [4594.38539358 4813.08461988] Selected aCtro  2
Model:  0  Steps:  330000  Mean Reward:  [3965.5891996 4322.349765 ] Selected aCtro  2
Model:  0  Steps:  340000  Mean Reward:  [4636.64271836 4786.13257471] Selected aCtro  2
Learned Mean for encoder population: 
tensor([[[-2.9852, -2.4117, -1.9612, -1.0489, -0.2558,  0.2156,  0.8179,
           1.2131,  1.6362,  2.4750],
         [-2.9902, -2.6259, -2.0483, -1.4807, -0.8263, -0.1807,  0.8128,
           1.4192,  1.8644,  2.0670],
         [-3.1289, -2.7159, -2.0664, -1.3050, -0.2871,  0.5537,  1.0719,
           1.2694,  1.7020,  2.1638],
         [-3.0133, -2.6383, -2.1097, -1.2134, -0.3609,  0.2702,  1.0406,
           1.3326,  2.5115,  2.3737],
         [-2.4842, -2.1015, -1.5551, -0.8549, -0.2616,  0.3684,  1.2651,
           1.5310,  1.9497,  2.7717],
         [-3.1415, -2.7176, -2.0833, -1.4112, -0.5060,  0.6156,  1.0610,
           1.3514,  1.7636,  2.1112],
         [-3.0985, -2.7357, -2.0570, -1.2924, -0.5270,  0.5815,  0.7966,
           1.2098,  2.4451,  3.0301],
         [-2.9155, -2.5480, -1.9526, -1.2626, -0.5821,  0.1745,  1.1467,
           1.4447,  1.7685,  2.2503],
         [-2.6158, -2.2996, -1.8694, -1.4494, -0.9496, -0.5116,  0.2385,
           1.4164,  2.0772,  2.3516],
         [-2.9730, -2.6228, -2.0319, -1.4070, -0.6139,  0.1306,  0.7785,
           1.3946,  1.9488,  2.4658],
         [-2.1708, -2.6965, -2.4433, -1.3655, -0.6487,  0.3089,  1.0911,
           1.6270,  2.2227,  2.8860],
         [-2.5415, -2.0205, -1.7911, -1.1687, -0.5566,  0.7063,  1.2905,
           1.9222,  2.3573,  2.4408],
         [-2.6768, -2.3548, -1.9417, -1.6142, -0.7418,  0.3618,  1.0702,
           1.8238,  2.4765,  2.7791],
         [-2.8072, -2.1173, -1.5916, -1.2170, -0.5329,  0.4180,  1.1578,
           1.4826,  2.0111,  3.1125],
         [-2.2835, -2.5671, -2.4544, -1.4157, -0.8221,  0.8140,  1.5113,
           2.1051,  2.6365,  3.1942],
         [-2.6201, -2.7656, -2.1894, -1.6866, -0.7186,  0.5295,  1.1094,
           1.8058,  2.3615,  2.8641],
         [-2.7322, -2.3681, -1.7017, -1.5238, -0.6394,  0.5793,  1.6175,
           1.7310,  2.2809,  2.6459]]])
Learned STD for encoder population: 
tensor([[[0.7627, 0.9969, 0.7749, 0.5203, 0.3897, 0.3604, 0.6997, 0.8012,
          1.0223, 0.9840],
         [0.5857, 0.9525, 0.9977, 0.9112, 0.6643, 0.5255, 0.6044, 0.8539,
          0.7436, 0.8174],
         [0.7109, 1.1069, 0.9163, 0.6751, 0.5351, 0.7447, 0.8851, 0.8934,
          0.8795, 0.9366],
         [0.7503, 1.1510, 1.0582, 0.7040, 0.4045, 0.2809, 0.5200, 0.6109,
          0.1857, 0.9119],
         [0.9870, 0.9876, 0.7991, 0.5489, 0.4152, 0.3667, 0.6352, 0.7263,
          0.5741, 0.5294],
         [0.7530, 1.2010, 0.9608, 0.7255, 0.5256, 0.5606, 0.8944, 0.9397,
          0.9231, 1.0284],
         [0.6226, 1.1666, 1.0358, 0.7341, 0.4235, 0.4249, 0.3915, 0.6232,
          0.2031, 0.3172],
         [0.7745, 1.0824, 0.8162, 0.5753, 0.4455, 0.3891, 0.7621, 0.7656,
          0.8888, 0.9331],
         [0.7998, 0.9880, 0.9328, 0.5949, 0.6251, 0.4911, 0.4866, 0.9211,
          1.0474, 1.0473],
         [0.6595, 1.0075, 0.8252, 0.7533, 0.6048, 0.5284, 0.7820, 1.0081,
          1.1316, 1.0659],
         [1.0893, 0.3319, 0.7684, 0.5340, 0.4092, 0.5292, 0.6081, 0.9488,
          1.1538, 0.9470],
         [0.7238, 0.8694, 0.9322, 0.6266, 0.3808, 0.3337, 0.7247, 1.0514,
          0.8956, 0.9608],
         [0.6610, 0.8456, 1.0344, 0.9138, 0.4942, 0.1887, 0.4331, 0.9892,
          1.1196, 0.8602],
         [0.5803, 0.5548, 0.6080, 0.4381, 0.2541, 0.3212, 0.5615, 0.6863,
          0.6701, 0.2550],
         [1.1299, 0.0118, 0.6777, 0.7937, 0.5080, 0.5590, 0.8395, 1.0668,
          0.7403, 0.0821],
         [0.7380, 0.2297, 1.0853, 0.9779, 0.4886, 0.3224, 0.5563, 0.9813,
          1.1677, 0.8926],
         [0.6552, 0.3521, 0.4687, 0.6896, 0.3643, 0.3125, 0.6423, 0.6480,
          0.4183, 0.7189]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e35.pt
Model:  0  Steps:  350000  Mean Reward:  [4526.69211592 4570.0372527 ] Selected aCtro  2
Model:  0  Steps:  360000  Mean Reward:  [4180.73323608 4230.53662025] Selected aCtro  2
Model:  0  Steps:  370000  Mean Reward:  [4802.81053963 4802.2770867 ] Selected aCtro  1
Model:  0  Steps:  380000  Mean Reward:  [4792.87483835 4657.90244521] Selected aCtro  1
Model:  0  Steps:  390000  Mean Reward:  [4831.60444578 4844.92644335] Selected aCtro  2
Learned Mean for encoder population: 
tensor([[[-3.0025, -2.4282, -1.9902, -1.0823, -0.2920,  0.1800,  0.7758,
           1.1966,  1.6196,  2.4200],
         [-3.0168, -2.5843, -2.0241, -1.4659, -0.8111, -0.1509,  0.8497,
           1.4331,  1.9058,  2.0927],
         [-3.1755, -2.7616, -2.1316, -1.3432, -0.3280,  0.5446,  1.0820,
           1.2623,  1.6842,  2.1162],
         [-3.0158, -2.6207, -2.1119, -1.2200, -0.3526,  0.2643,  1.0559,
           1.3309,  2.5258,  2.3264],
         [-2.4631, -2.0948, -1.5551, -0.8323, -0.2695,  0.3871,  1.2590,
           1.5110,  1.9225,  2.7021],
         [-3.1617, -2.7220, -2.1136, -1.4276, -0.4972,  0.6012,  1.1011,
           1.3847,  1.7772,  2.0927],
         [-3.1246, -2.7572, -2.0949, -1.3337, -0.5511,  0.6043,  0.8111,
           1.2134,  2.4466,  3.0290],
         [-2.8960, -2.5580, -1.9527, -1.2665, -0.5868,  0.1670,  1.1669,
           1.4485,  1.7718,  2.2223],
         [-2.6059, -2.2737, -1.8552, -1.4947, -0.9763, -0.5502,  0.1821,
           1.3950,  2.0826,  2.3049],
         [-2.9744, -2.6233, -2.0719, -1.4240, -0.6383,  0.1038,  0.7972,
           1.4205,  1.9855,  2.4671],
         [-2.1894, -2.7716, -2.4661, -1.4022, -0.6972,  0.2766,  1.1180,
           1.6394,  2.2430,  2.9728],
         [-2.5320, -2.0198, -1.7944, -1.2309, -0.5376,  0.7277,  1.3347,
           1.9953,  2.4132,  2.4699],
         [-2.6796, -2.3581, -1.9337, -1.6097, -0.7071,  0.3888,  1.1190,
           1.8853,  2.5123,  2.8177],
         [-2.8123, -2.1177, -1.6031, -1.1982, -0.5111,  0.4108,  1.1139,
           1.4833,  1.9891,  3.1139],
         [-2.2899, -2.5729, -2.5298, -1.4211, -0.8460,  0.8495,  1.5635,
           2.1996,  2.6995,  3.1900],
         [-2.6348, -2.7860, -2.1901, -1.7043, -0.7606,  0.5394,  1.0906,
           1.8519,  2.3723,  2.8820],
         [-2.7252, -2.2979, -1.7043, -1.5096, -0.6653,  0.5850,  1.5933,
           1.7293,  2.2643,  2.6049]]])
Learned STD for encoder population: 
tensor([[[7.5152e-01, 1.0141e+00, 7.8415e-01, 5.3303e-01, 3.4785e-01,
          3.4850e-01, 6.9737e-01, 8.0229e-01, 1.0334e+00, 1.0286e+00],
         [6.2254e-01, 1.0181e+00, 1.0345e+00, 9.1797e-01, 6.7959e-01,
          5.1915e-01, 6.1221e-01, 8.6425e-01, 7.6561e-01, 7.9224e-01],
         [6.9489e-01, 1.1215e+00, 9.3702e-01, 6.9872e-01, 5.5985e-01,
          7.6888e-01, 9.2858e-01, 9.3146e-01, 8.9674e-01, 9.4804e-01],
         [7.6732e-01, 1.1718e+00, 1.0822e+00, 7.2380e-01, 4.0122e-01,
          2.6805e-01, 5.4165e-01, 6.1011e-01, 1.7118e-01, 9.3883e-01],
         [9.6285e-01, 9.7759e-01, 8.3661e-01, 5.3917e-01, 4.2041e-01,
          3.5253e-01, 6.1896e-01, 7.2624e-01, 5.8227e-01, 5.7716e-01],
         [7.8273e-01, 1.2372e+00, 9.7248e-01, 7.4978e-01, 5.1050e-01,
          5.6356e-01, 8.9598e-01, 9.3534e-01, 9.1074e-01, 1.0177e+00],
         [6.0393e-01, 1.1705e+00, 1.0544e+00, 7.6243e-01, 4.4211e-01,
          4.1730e-01, 3.7358e-01, 6.0196e-01, 1.9654e-01, 3.2243e-01],
         [7.7329e-01, 1.0907e+00, 8.3866e-01, 5.7649e-01, 4.6155e-01,
          3.8472e-01, 7.6039e-01, 7.6967e-01, 8.8060e-01, 9.2828e-01],
         [8.0237e-01, 1.0228e+00, 9.7901e-01, 5.5752e-01, 6.4665e-01,
          4.9901e-01, 4.8777e-01, 9.2936e-01, 1.0380e+00, 1.0327e+00],
         [6.7412e-01, 1.0323e+00, 8.5786e-01, 7.7581e-01, 5.9498e-01,
          5.2561e-01, 7.5048e-01, 1.0417e+00, 1.1431e+00, 1.0822e+00],
         [1.1050e+00, 3.8525e-01, 8.4472e-01, 5.5519e-01, 4.0081e-01,
          5.2398e-01, 6.2132e-01, 9.2718e-01, 1.1866e+00, 9.5431e-01],
         [7.2922e-01, 9.5034e-01, 9.9337e-01, 6.6906e-01, 3.9766e-01,
          3.3501e-01, 7.4732e-01, 1.0824e+00, 9.1037e-01, 9.7924e-01],
         [6.3953e-01, 9.0759e-01, 1.0681e+00, 9.4461e-01, 4.7580e-01,
          1.7890e-01, 4.3990e-01, 9.9622e-01, 1.1351e+00, 8.4475e-01],
         [5.7496e-01, 5.6933e-01, 6.0574e-01, 4.2635e-01, 2.3431e-01,
          2.9752e-01, 5.3698e-01, 6.7431e-01, 6.6899e-01, 2.4679e-01],
         [1.1680e+00, 1.8249e-05, 7.2004e-01, 8.1972e-01, 5.4410e-01,
          5.5709e-01, 8.6201e-01, 1.0956e+00, 7.6418e-01, 9.5357e-02],
         [7.8932e-01, 2.5853e-01, 1.1215e+00, 9.9973e-01, 5.1090e-01,
          2.8707e-01, 5.2500e-01, 1.0033e+00, 1.1978e+00, 9.1348e-01],
         [6.5168e-01, 4.1641e-01, 4.6194e-01, 7.0445e-01, 3.8421e-01,
          3.1107e-01, 6.9245e-01, 6.3962e-01, 4.3356e-01, 7.7324e-01]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e40.pt
Model:  0  Steps:  400000  Mean Reward:  [4752.79500729 4864.79094948] Selected aCtro  2
Model:  0  Steps:  410000  Mean Reward:  [3633.62264687 4793.26505559] Selected aCtro  2
Model:  0  Steps:  420000  Mean Reward:  [4913.80907934 4866.43098578] Selected aCtro  1
Model:  0  Steps:  430000  Mean Reward:  [4824.92513866 4769.24276866] Selected aCtro  1
Model:  0  Steps:  440000  Mean Reward:  [4852.91883863 4787.91784787] Selected aCtro  1
Learned Mean for encoder population: 
tensor([[[-3.0161, -2.5763, -1.9977, -1.3269, -0.6666, -0.0441,  0.5200,
           1.2775,  1.5867,  2.5629],
         [-3.2542, -3.0210, -2.3025, -1.7720, -0.9986, -0.4310,  0.6968,
           1.7111,  2.0025,  2.1577],
         [-3.2288, -2.7669, -2.3020, -1.7561, -0.6762,  0.1585,  1.0628,
           1.2579,  1.8405,  2.0843],
         [-3.0897, -2.6227, -2.1313, -1.1881, -0.3104,  0.4603,  1.2019,
           1.3873,  2.5470,  2.3183],
         [-2.3369, -2.0654, -1.6204, -0.8210, -0.3025,  0.4399,  1.3771,
           1.5193,  1.7674,  2.2713],
         [-3.2210, -2.8494, -2.5851, -1.7039, -1.0907, -0.2427,  1.1107,
           1.3397,  1.8051,  2.0762],
         [-3.1035, -2.7423, -2.1271, -1.3073, -0.5484,  0.6701,  0.7770,
           1.2888,  1.9454,  2.3960],
         [-2.8674, -2.6119, -1.7536, -1.2912, -0.5981,  0.2042,  1.3481,
           1.4060,  1.7299,  2.1770],
         [-2.6244, -2.3024, -1.8443, -1.6279, -1.1180, -0.5392,  0.1791,
           1.6296,  2.0472,  2.2731],
         [-3.0092, -2.6110, -2.1989, -1.6561, -0.9536, -0.2193,  0.7022,
           1.2661,  2.1288,  2.4831],
         [-3.1247, -2.1537, -2.7884, -1.8739, -1.1614,  0.6354,  1.1254,
           1.6854,  2.1744,  2.8840],
         [-3.1896, -2.5530, -2.3752, -1.6984, -0.9814,  0.3719,  1.4884,
           1.8510,  2.4925,  2.7869],
         [-2.7171, -2.3849, -1.9136, -1.4681, -0.5187,  0.7410,  1.0885,
           2.0596,  2.5497,  2.8274],
         [-2.7113, -2.0552, -1.5543, -1.3208, -0.4338,  0.6597,  1.4763,
           1.6814,  2.5316,  2.9360],
         [-2.6786, -2.6296, -2.0731, -1.9866, -0.9016,  0.7337,  1.4959,
           2.0943,  2.5564,  2.8460],
         [-2.8280, -2.7755, -2.2711, -1.6424, -0.6048,  0.7263,  0.9799,
           1.9815,  2.4381,  2.9048],
         [-2.7420, -2.5464, -1.7406, -1.4869, -0.7957,  0.7430,  1.4546,
           1.8187,  2.5189,  2.8763]]])
Learned STD for encoder population: 
tensor([[[ 7.5785e-01,  9.9855e-01,  7.5016e-01,  6.2295e-01,  4.3649e-01,
           3.6631e-01,  5.4043e-01,  8.6166e-01,  9.5863e-01,  1.0370e+00],
         [ 3.6881e-02,  8.1124e-01,  1.0532e+00,  1.1054e+00,  8.7164e-01,
           5.7872e-01,  7.0307e-01,  9.0748e-01,  8.0180e-01,  8.1870e-01],
         [ 8.0850e-01,  1.2848e+00,  1.1654e+00,  7.8318e-01,  4.6833e-01,
           4.0493e-01,  6.7170e-01,  9.0709e-01,  8.2925e-01,  1.1216e+00],
         [ 6.7735e-01,  1.1709e+00,  1.1006e+00,  7.2066e-01,  4.3789e-01,
           3.4160e-01,  5.1915e-01,  5.6290e-01,  1.4595e-01,  9.6440e-01],
         [ 1.0124e+00,  1.0079e+00,  7.8627e-01,  4.6606e-01,  4.1905e-01,
           3.5832e-01,  6.1103e-01,  7.0815e-01,  7.9031e-01,  7.7518e-01],
         [ 7.9336e-01,  1.2668e+00,  1.2551e+00,  9.5798e-01,  6.4866e-01,
           4.5438e-01,  7.6857e-01,  9.3108e-01,  8.7257e-01,  1.0254e+00],
         [ 5.7319e-01,  1.1463e+00,  1.0362e+00,  7.3644e-01,  4.5064e-01,
           4.4008e-01,  2.9571e-01,  5.7368e-01,  6.5153e-01,  9.2861e-01],
         [ 7.8572e-01,  1.1107e+00,  7.2472e-01,  5.5508e-01,  4.5981e-01,
           3.8159e-01,  7.8552e-01,  8.1602e-01,  8.4494e-01,  9.3140e-01],
         [ 9.2418e-01,  1.1803e+00,  1.0681e+00,  5.9047e-01,  6.2844e-01,
           5.1482e-01,  4.7478e-01,  9.6219e-01,  1.0542e+00,  9.7474e-01],
         [ 7.0833e-01,  1.0898e+00,  9.5116e-01,  9.0851e-01,  6.0278e-01,
           4.9294e-01,  6.2745e-01,  1.0230e+00,  1.1532e+00,  1.1073e+00],
         [ 4.1829e-02,  1.0380e+00,  8.2023e-01,  5.1814e-01,  5.0180e-01,
           4.8023e-01,  8.6600e-01,  1.0973e+00,  1.2246e+00,  1.1621e+00],
         [ 1.2238e-01,  2.0237e-02,  8.1105e-01,  9.8466e-01,  7.1547e-01,
           4.8321e-01,  9.0249e-01,  1.1530e+00,  9.4397e-01,  5.6058e-01],
         [ 6.2566e-01,  9.4293e-01,  1.0380e+00,  7.5587e-01,  3.6792e-01,
           5.2243e-01,  4.7047e-01,  1.0623e+00,  1.1577e+00,  9.0012e-01],
         [ 6.4153e-01,  6.1252e-01,  6.7393e-01,  7.1152e-01,  3.8924e-01,
           3.1715e-01,  6.8913e-01,  5.1632e-01,  1.4475e-01,  4.5850e-01],
         [ 9.3007e-01, -6.7662e-04,  1.1306e+00,  1.1173e+00,  4.2966e-01,
           4.1060e-01,  9.1539e-01,  1.2126e+00,  1.0654e+00,  4.7116e-01],
         [ 7.7759e-01,  1.5992e-01,  1.1223e+00,  8.7211e-01,  4.0177e-01,
           4.8868e-01,  4.3548e-01,  1.1292e+00,  1.2738e+00,  1.0276e+00],
         [ 6.3066e-01,  1.3889e-01,  4.3811e-01,  7.1511e-01,  5.5946e-01,
           3.8796e-01,  7.9989e-01,  5.1219e-01,  1.9707e-01,  5.1403e-01]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e45.pt
Model:  0  Steps:  450000  Mean Reward:  [4792.10770092 4891.69120939] Selected aCtro  2
Model:  0  Steps:  460000  Mean Reward:  [4854.26715842 4808.71911727] Selected aCtro  1
Model:  0  Steps:  470000  Mean Reward:  [4744.45871068 4848.37264718] Selected aCtro  2
Model:  0  Steps:  480000  Mean Reward:  [4908.60414151 4941.46099813] Selected aCtro  2
Model:  0  Steps:  490000  Mean Reward:  [4931.64916833 4936.11165666] Selected aCtro  2
Learned Mean for encoder population: 
tensor([[[-3.0160, -2.4675, -2.0302, -1.1442, -0.3632,  0.1147,  0.7489,
           1.2002,  1.6444,  2.3982],
         [-3.0723, -2.5927, -1.9943, -1.3759, -0.7615, -0.1570,  0.9377,
           1.4483,  1.9811,  2.1798],
         [-3.2011, -2.7754, -2.1980, -1.4228, -0.3810,  0.5381,  1.1383,
           1.2932,  1.6622,  2.0635],
         [-3.1105, -2.6504, -2.1547, -1.2140, -0.3730,  0.2761,  1.1023,
           1.3565,  2.5620,  2.2696],
         [-2.4139, -2.0912, -1.5696, -0.8455, -0.3126,  0.3818,  1.2040,
           1.5041,  1.8595,  2.5644],
         [-3.1970, -2.7067, -2.1478, -1.4506, -0.4604,  0.6741,  1.1619,
           1.4364,  1.8061,  2.0859],
         [-3.1068, -2.7544, -2.1601, -1.3776, -0.5746,  0.6404,  0.8202,
           1.2288,  2.4537,  3.0402],
         [-2.8502, -2.5284, -1.9132, -1.2574, -0.5189,  0.2034,  1.1454,
           1.4592,  1.7753,  2.2077],
         [-2.6615, -2.3047, -1.8962, -1.5735, -1.0177, -0.6631,  0.0940,
           1.3226,  2.0596,  2.2469],
         [-3.0715, -2.6209, -2.1207, -1.4152, -0.6712,  0.0829,  0.7789,
           1.4565,  2.0435,  2.4838],
         [-2.2165, -2.8856, -2.4322, -1.4547, -0.6804,  0.2618,  1.1366,
           1.6480,  2.2933,  3.0522],
         [-2.5915, -2.0417, -1.8348, -1.2800, -0.5258,  0.7882,  1.3811,
           2.1509,  2.5338,  2.5691],
         [-2.6709, -2.3133, -1.9380, -1.6128, -0.6362,  0.4166,  1.1663,
           1.9583,  2.5330,  2.8607],
         [-2.7950, -2.0936, -1.6187, -1.1849, -0.5123,  0.3666,  0.9502,
           1.4738,  1.9344,  3.1142],
         [-2.3081, -2.6246, -2.6411, -1.4805, -0.9175,  0.9181,  1.6322,
           2.3004,  2.7928,  3.2182],
         [-2.6176, -2.8469, -2.1683, -1.7285, -0.7617,  0.4976,  1.0968,
           1.9428,  2.4338,  2.9114],
         [-2.7303, -2.2597, -1.7034, -1.5067, -0.6785,  0.5736,  1.5753,
           1.7005,  2.2354,  2.6331]]])
Learned STD for encoder population: 
tensor([[[ 0.7447,  1.0355,  0.7949,  0.5546,  0.3389,  0.3433,  0.6989,
           0.8147,  1.0516,  1.0513],
         [ 0.6226,  1.1311,  1.0963,  0.9436,  0.7036,  0.5651,  0.6450,
           0.9025,  0.8382,  0.7731],
         [ 0.7140,  1.1752,  0.9761,  0.7376,  0.5748,  0.8000,  0.9761,
           0.9667,  0.9132,  0.9413],
         [ 0.7453,  1.2157,  1.1507,  0.7550,  0.4412,  0.2796,  0.5891,
           0.5850,  0.1417,  0.9347],
         [ 0.9336,  0.9277,  0.8561,  0.5320,  0.4379,  0.3600,  0.6284,
           0.7287,  0.5990,  0.6567],
         [ 0.8247,  1.3055,  1.0054,  0.7916,  0.5399,  0.5403,  0.9173,
           0.9574,  0.8952,  0.9898],
         [ 0.5927,  1.1936,  1.0904,  0.7739,  0.4594,  0.4177,  0.3428,
           0.5637,  0.1688,  0.2791],
         [ 0.7863,  1.1129,  0.8502,  0.5698,  0.4536,  0.3840,  0.7641,
           0.8019,  0.8681,  0.8741],
         [ 0.8010,  1.0789,  1.0694,  0.5447,  0.6695,  0.5362,  0.5334,
           0.9384,  1.0432,  0.9845],
         [ 0.6468,  1.0833,  0.9045,  0.8143,  0.6041,  0.5108,  0.7327,
           1.0743,  1.1489,  1.1133],
         [ 1.1491,  0.5255,  0.9849,  0.6290,  0.4005,  0.4630,  0.6158,
           0.8878,  1.2296,  1.0050],
         [ 0.7541,  1.0723,  1.0899,  0.7100,  0.4199,  0.3603,  0.7600,
           1.1346,  0.9446,  1.0145],
         [ 0.6477,  1.0259,  1.1058,  0.9765,  0.4193,  0.1863,  0.4625,
           1.0233,  1.1789,  0.8291],
         [ 0.5905,  0.5960,  0.6294,  0.4417,  0.2154,  0.3114,  0.4873,
           0.6701,  0.6729,  0.2452],
         [ 1.2396, -0.0168,  0.8207,  0.8430,  0.5152,  0.5638,  0.8903,
           1.1690,  0.8355,  0.0607],
         [ 0.8752,  0.3257,  1.1929,  1.0596,  0.5495,  0.2411,  0.4469,
           1.0207,  1.2191,  0.9299],
         [ 0.6404,  0.4287,  0.4488,  0.7323,  0.4134,  0.3307,  0.7557,
           0.6515,  0.4446,  0.7934]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e50.pt
Model:  0  Steps:  500000  Mean Reward:  [4869.60986028 4905.80589245] Selected aCtro  2
Model:  0  Steps:  510000  Mean Reward:  [4957.88135077 4955.72469288] Selected aCtro  1
Model:  0  Steps:  520000  Mean Reward:  [4433.77625114 1652.84350066] Selected aCtro  1
Model:  0  Steps:  530000  Mean Reward:  [4949.21430974 5025.70945015] Selected aCtro  2
Model:  0  Steps:  540000  Mean Reward:  [5014.94028773 4955.21684924] Selected aCtro  1
Learned Mean for encoder population: 
tensor([[[-3.0951, -2.6689, -2.0607, -1.3869, -0.7275, -0.1032,  0.4780,
           1.2308,  1.5224,  2.5502],
         [-3.2541, -3.0984, -2.3248, -1.7501, -0.9813, -0.4015,  0.7790,
           1.7364,  2.0995,  2.2596],
         [-3.2661, -2.7330, -2.3339, -1.8228, -0.6923,  0.1400,  1.0705,
           1.2506,  1.8411,  2.0616],
         [-3.1367, -2.6304, -2.1730, -1.1871, -0.3135,  0.4089,  1.2073,
           1.3993,  2.4676,  2.2811],
         [-2.2857, -2.0502, -1.6450, -0.8369, -0.3011,  0.4379,  1.4171,
           1.5311,  1.7563,  2.2320],
         [-3.2244, -2.8321, -2.6166, -1.7405, -1.1052, -0.1931,  1.1522,
           1.4112,  1.8801,  2.0902],
         [-3.1300, -2.7175, -2.1318, -1.3521, -0.5279,  0.6860,  0.7602,
           1.3484,  1.8483,  2.3172],
         [-2.8221, -2.5952, -1.7232, -1.2907, -0.5588,  0.2278,  1.3256,
           1.3644,  1.7393,  2.1634],
         [-2.6688, -2.3551, -1.8702, -1.6846, -1.1635, -0.5741,  0.1061,
           1.5647,  2.0046,  2.2180],
         [-3.1346, -2.6588, -2.2281, -1.6602, -0.9721, -0.2637,  0.6948,
           1.2405,  2.1594,  2.4763],
         [-3.1373, -2.2234, -2.7691, -1.9163, -1.1111,  0.6059,  1.2206,
           1.7127,  2.2034,  2.9502],
         [-3.1901, -2.5569, -2.4738, -1.8503, -1.0639,  0.4136,  1.5593,
           1.8899,  2.4233,  2.7397],
         [-2.7156, -2.3275, -1.9109, -1.4791, -0.5209,  0.7729,  1.1247,
           2.0957,  2.5594,  2.8324],
         [-2.7969, -2.0019, -1.5718, -1.3631, -0.4784,  0.6908,  1.4710,
           1.6810,  2.5316,  2.8167],
         [-2.6805, -2.6736, -2.1148, -2.0231, -0.8700,  0.6298,  1.6006,
           2.1709,  2.5246,  2.9207],
         [-2.7528, -2.7682, -2.2101, -1.6452, -0.6568,  0.7566,  1.0492,
           2.0658,  2.5161,  3.0077],
         [-2.7439, -2.5464, -1.7464, -1.4732, -0.8311,  0.8659,  1.3235,
           1.8002,  2.5571,  2.7072]]])
Learned STD for encoder population: 
tensor([[[ 0.7143,  1.0276,  0.7606,  0.6522,  0.4409,  0.3714,  0.5484,
           0.8584,  0.9871,  1.0805],
         [ 0.0363,  0.8513,  1.1573,  1.1190,  0.8910,  0.5980,  0.7562,
           0.9488,  0.8662,  0.8131],
         [ 0.8374,  1.3326,  1.2019,  0.7937,  0.4842,  0.4030,  0.6766,
           0.9473,  0.8389,  1.1109],
         [ 0.6991,  1.1863,  1.1064,  0.7382,  0.4424,  0.3205,  0.5365,
           0.5559,  0.2288,  0.9785],
         [ 0.9997,  0.9880,  0.8057,  0.4510,  0.4279,  0.3578,  0.5983,
           0.7196,  0.7710,  0.7425],
         [ 0.7997,  1.3305,  1.3046,  0.9799,  0.7039,  0.4675,  0.7689,
           0.9634,  0.8116,  0.9827],
         [ 0.5849,  1.1638,  1.0521,  0.7578,  0.4580,  0.4405,  0.2824,
           0.5012,  0.7354,  0.9956],
         [ 0.7874,  1.1266,  0.7295,  0.5359,  0.4604,  0.3878,  0.7773,
           0.8356,  0.8294,  0.8765],
         [ 0.9575,  1.2451,  1.1325,  0.5512,  0.6269,  0.5535,  0.4956,
           1.0011,  1.0651,  0.9104],
         [ 0.6474,  1.1144,  0.9775,  0.9237,  0.6309,  0.5213,  0.6592,
           1.0274,  1.1820,  1.1341],
         [ 0.0287,  1.1101,  0.9867,  0.5305,  0.4440,  0.4696,  0.9199,
           1.1393,  1.2677,  1.2232],
         [ 0.1259,  0.0057,  0.8889,  1.0766,  0.7567,  0.5335,  0.9308,
           1.1986,  1.0745,  0.6248],
         [ 0.6675,  1.0383,  1.0624,  0.7717,  0.3249,  0.5274,  0.4662,
           1.0909,  1.2148,  0.9179],
         [ 0.5396,  0.6021,  0.6979,  0.7424,  0.4151,  0.2987,  0.6824,
           0.5144,  0.1448,  0.5712],
         [ 0.9771, -0.0059,  1.1602,  1.1451,  0.4146,  0.3614,  0.9432,
           1.2307,  1.1438,  0.5069],
         [ 0.8856,  0.2968,  1.1792,  0.9170,  0.4245,  0.4512,  0.3955,
           1.1644,  1.2965,  1.0002],
         [ 0.6376,  0.1385,  0.4725,  0.7370,  0.5775,  0.3455,  0.8250,
           0.5112,  0.1435,  0.6664]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e55.pt
Model:  0  Steps:  550000  Mean Reward:  [5004.78141168 4979.09296535] Selected aCtro  1
Model:  0  Steps:  560000  Mean Reward:  [4841.32987808 4973.02572164] Selected aCtro  2
Model:  0  Steps:  570000  Mean Reward:  [4921.36724444 4935.48522952] Selected aCtro  2
Model:  0  Steps:  580000  Mean Reward:  [4959.92279791 4976.43742218] Selected aCtro  2
Model:  0  Steps:  590000  Mean Reward:  [4816.96184801 4994.88400098] Selected aCtro  2
Learned Mean for encoder population: 
tensor([[[-3.1067, -2.5311, -2.0222, -1.1613, -0.3919,  0.0826,  0.7007,
           1.1668,  1.6128,  2.3930],
         [-3.0923, -2.5365, -1.9538, -1.3130, -0.7197, -0.1328,  1.0062,
           1.5021,  2.0788,  2.2763],
         [-3.2209, -2.7752, -2.2274, -1.4477, -0.3905,  0.5071,  1.1773,
           1.3188,  1.6539,  2.0109],
         [-3.1536, -2.6471, -2.1993, -1.2019, -0.3828,  0.2606,  1.1017,
           1.3580,  2.6003,  2.2505],
         [-2.3781, -2.0639, -1.5484, -0.8780, -0.3324,  0.3808,  1.1788,
           1.4805,  1.8256,  2.4969],
         [-3.2172, -2.6975, -2.1859, -1.4627, -0.3938,  0.7346,  1.2235,
           1.4979,  1.8567,  2.1200],
         [-3.1126, -2.7080, -2.1709, -1.3911, -0.5657,  0.6705,  0.8333,
           1.2246,  2.4564,  3.0438],
         [-2.7867, -2.4764, -1.8834, -1.2756, -0.4931,  0.2012,  1.1367,
           1.4412,  1.7665,  2.1827],
         [-2.6936, -2.2859, -1.8763, -1.6460, -1.0593, -0.7172, -0.0249,
           1.3011,  2.0069,  2.1710],
         [-3.1488, -2.6159, -2.1317, -1.3884, -0.7101,  0.1066,  0.8025,
           1.4882,  2.0921,  2.5030],
         [-2.2102, -2.9582, -2.3411, -1.4713, -0.5972,  0.2588,  1.0952,
           1.7010,  2.3316,  3.0810],
         [-2.6576, -2.0601, -1.9068, -1.2815, -0.6313,  0.8143,  1.4233,
           2.2720,  2.6238,  2.6395],
         [-2.6887, -2.2595, -1.9285, -1.6084, -0.5702,  0.4416,  1.2189,
           1.9961,  2.5299,  2.8825],
         [-2.7668, -2.0584, -1.6263, -1.1774, -0.5064,  0.4255,  0.8792,
           1.4802,  1.8847,  3.1144],
         [-2.3374, -2.6618, -2.6993, -1.5108, -0.9522,  0.9502,  1.6718,
           2.3488,  2.8582,  3.2330],
         [-2.6055, -2.8826, -2.1599, -1.7719, -0.7617,  0.4356,  1.0580,
           2.0006,  2.4567,  2.9167],
         [-2.7785, -2.2467, -1.7061, -1.5074, -0.6934,  0.5717,  1.6019,
           1.6764,  2.2460,  2.6546]]])
Learned STD for encoder population: 
tensor([[[ 0.7439,  1.0807,  0.7845,  0.5629,  0.3547,  0.3441,  0.7051,
           0.8355,  1.1116,  1.0868],
         [ 0.6816,  1.2179,  1.1262,  0.9656,  0.7099,  0.6028,  0.6831,
           0.9295,  0.8955,  0.7809],
         [ 0.7222,  1.2190,  1.0131,  0.7861,  0.5831,  0.8021,  1.0011,
           0.9877,  0.9123,  0.9464],
         [ 0.7431,  1.2276,  1.1736,  0.7715,  0.4306,  0.2863,  0.6083,
           0.5737,  0.1012,  0.9052],
         [ 0.9085,  0.9136,  0.8898,  0.5370,  0.4320,  0.3701,  0.5877,
           0.7147,  0.5944,  0.7074],
         [ 0.8669,  1.3520,  1.0404,  0.8438,  0.5340,  0.5494,  0.9399,
           0.9768,  0.8778,  0.9499],
         [ 0.6318,  1.2315,  1.1047,  0.7791,  0.4640,  0.4327,  0.3127,
           0.5479,  0.1535,  0.2596],
         [ 0.7998,  1.1205,  0.8103,  0.5596,  0.4391,  0.3866,  0.7432,
           0.8111,  0.8576,  0.8114],
         [ 0.8254,  1.1659,  1.1552,  0.5612,  0.6782,  0.5840,  0.5492,
           0.9451,  1.0278,  0.9205],
         [ 0.6408,  1.0917,  0.8709,  0.8213,  0.6261,  0.4822,  0.7455,
           1.1049,  1.1769,  1.1350],
         [ 1.2161,  0.7049,  1.1115,  0.6879,  0.4421,  0.3992,  0.6075,
           0.8659,  1.2802,  1.0672],
         [ 0.8545,  1.1695,  1.1575,  0.7285,  0.4310,  0.3674,  0.7880,
           1.1926,  0.9939,  1.0693],
         [ 0.7190,  1.1153,  1.1473,  0.9981,  0.4043,  0.2127,  0.4577,
           1.0839,  1.2301,  0.8205],
         [ 0.6179,  0.6195,  0.6401,  0.5029,  0.2621,  0.3031,  0.4317,
           0.6741,  0.6854,  0.2440],
         [ 1.2948, -0.1324,  0.9143,  0.8751,  0.4795,  0.5260,  0.9285,
           1.2639,  0.9229,  0.0583],
         [ 0.9517,  0.4127,  1.2306,  1.0836,  0.4898,  0.1950,  0.4171,
           1.0512,  1.2642,  0.9704],
         [ 0.5931,  0.4145,  0.4704,  0.7469,  0.4061,  0.3080,  0.7448,
           0.6425,  0.4349,  0.8020]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e60.pt
Model:  0  Steps:  600000  Mean Reward:  [4997.14601415 5047.33625672] Selected aCtro  2
Model:  0  Steps:  610000  Mean Reward:  [5004.06608025 5040.88021113] Selected aCtro  2
Model:  0  Steps:  620000  Mean Reward:  [4990.03622796 5170.6573857 ] Selected aCtro  2
Model:  0  Steps:  630000  Mean Reward:  [4445.8268895  4507.66379855] Selected aCtro  2
Model:  0  Steps:  640000  Mean Reward:  [4953.6379494  4988.70581255] Selected aCtro  2
Learned Mean for encoder population: 
tensor([[[-3.1182, -2.5499, -2.0134, -1.1701, -0.4113,  0.0641,  0.6766,
           1.1324,  1.6035,  2.3992],
         [-3.1044, -2.4929, -1.9342, -1.3043, -0.7047, -0.1024,  1.0276,
           1.5372,  2.1180,  2.3191],
         [-3.2281, -2.7619, -2.2324, -1.4675, -0.4080,  0.4792,  1.2016,
           1.3365,  1.6561,  1.9891],
         [-3.1741, -2.6411, -2.2166, -1.2086, -0.3742,  0.2541,  1.0932,
           1.3499,  2.5937,  2.2623],
         [-2.3617, -2.0512, -1.5495, -0.8934, -0.3440,  0.3660,  1.1465,
           1.4550,  1.8009,  2.4710],
         [-3.2214, -2.7107, -2.1946, -1.4580, -0.3660,  0.7822,  1.2442,
           1.5223,  1.8721,  2.1356],
         [-3.1350, -2.7043, -2.1870, -1.3959, -0.5496,  0.6840,  0.8429,
           1.2308,  2.4573,  3.0449],
         [-2.7651, -2.4780, -1.8401, -1.2742, -0.4897,  0.2040,  1.1421,
           1.4327,  1.7506,  2.1661],
         [-2.6968, -2.2791, -1.8713, -1.6770, -1.0902, -0.7480, -0.0642,
           1.2952,  1.9853,  2.1423],
         [-3.1606, -2.6072, -2.1387, -1.3774, -0.7026,  0.1185,  0.8205,
           1.4968,  2.1129,  2.5043],
         [-2.1982, -2.9653, -2.3013, -1.4746, -0.6163,  0.2438,  1.0638,
           1.7126,  2.3502,  3.0908],
         [-2.6887, -2.0843, -1.9491, -1.3101, -0.6905,  0.8321,  1.4467,
           2.3238,  2.6660,  2.6700],
         [-2.7039, -2.2387, -1.9255, -1.6250, -0.5839,  0.4711,  1.2545,
           2.0208,  2.5327,  2.8892],
         [-2.8011, -2.0478, -1.6364, -1.1784, -0.5253,  0.4337,  0.8406,
           1.4768,  1.8690,  3.1145],
         [-2.3385, -2.7581, -2.6933, -1.5125, -0.9006,  0.9656,  1.6749,
           2.3818,  2.8836,  3.2379],
         [-2.5821, -2.8909, -2.1521, -1.7812, -0.7464,  0.4412,  1.0901,
           2.0641,  2.5149,  3.0044],
         [-2.8151, -2.2474, -1.7091, -1.5100, -0.6918,  0.5607,  1.6371,
           1.6736,  2.2335,  2.6262]]])
Learned STD for encoder population: 
tensor([[[ 0.7686,  1.0993,  0.7729,  0.5408,  0.3658,  0.3382,  0.7159,
           0.8615,  1.1460,  1.0955],
         [ 0.7198,  1.2648,  1.1464,  0.9812,  0.6998,  0.6191,  0.6893,
           0.9288,  0.9198,  0.7921],
         [ 0.7391,  1.2331,  1.0137,  0.7914,  0.5903,  0.7874,  1.0151,
           0.9946,  0.9043,  0.9419],
         [ 0.7462,  1.2315,  1.1732,  0.7640,  0.4241,  0.2851,  0.6261,
           0.5824,  0.1059,  0.8696],
         [ 0.8873,  0.9012,  0.8881,  0.5178,  0.4296,  0.3461,  0.5667,
           0.7110,  0.5894,  0.7255],
         [ 0.8852,  1.3626,  1.0633,  0.8528,  0.5450,  0.5456,  0.9564,
           0.9872,  0.8690,  0.9306],
         [ 0.6201,  1.2421,  1.1122,  0.7936,  0.4748,  0.4219,  0.3001,
           0.5391,  0.1483,  0.2533],
         [ 0.8018,  1.1248,  0.8163,  0.5416,  0.4294,  0.3881,  0.7320,
           0.8141,  0.8595,  0.7896],
         [ 0.8408,  1.2040,  1.1738,  0.5607,  0.6706,  0.6017,  0.5441,
           0.9520,  1.0223,  0.8937],
         [ 0.6491,  1.0945,  0.8850,  0.8269,  0.6119,  0.4654,  0.7427,
           1.1109,  1.1918,  1.1486],
         [ 1.2357,  0.8016,  1.1577,  0.6871,  0.4577,  0.4107,  0.5990,
           0.8681,  1.3051,  1.0891],
         [ 0.9087,  1.2179,  1.1975,  0.7452,  0.4433,  0.3820,  0.7896,
           1.2199,  1.0128,  1.0981],
         [ 0.7413,  1.1592,  1.1822,  1.0125,  0.3992,  0.2369,  0.4505,
           1.1004,  1.2496,  0.8119],
         [ 0.5836,  0.6121,  0.6508,  0.5300,  0.2777,  0.2872,  0.4053,
           0.6708,  0.6824,  0.2435],
         [ 1.3214, -0.2388,  0.9577,  0.8964,  0.4625,  0.4888,  0.9343,
           1.2952,  0.9725,  0.0476],
         [ 0.9979,  0.4433,  1.2483,  1.0959,  0.4576,  0.1809,  0.4128,
           1.0891,  1.2823,  0.9484],
         [ 0.5580,  0.4066,  0.4692,  0.7573,  0.4188,  0.3025,  0.7290,
           0.6455,  0.4355,  0.8233]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e65.pt
Model:  0  Steps:  650000  Mean Reward:  [4968.14289996 5019.53200946] Selected aCtro  2
Model:  0  Steps:  660000  Mean Reward:  [5089.80826767 5149.18208045] Selected aCtro  2
Model:  0  Steps:  670000  Mean Reward:  [5019.75028545 5014.53515595] Selected aCtro  1
Model:  0  Steps:  680000  Mean Reward:  [5018.91525706 5125.66760785] Selected aCtro  2
Model:  0  Steps:  690000  Mean Reward:  [5045.93022587 5064.66855881] Selected aCtro  2
Learned Mean for encoder population: 
tensor([[[-3.1350, -2.5649, -1.9953, -1.1893, -0.4252,  0.0587,  0.6523,
           1.1106,  1.5969,  2.3971],
         [-3.1167, -2.4455, -1.9115, -1.3072, -0.6760, -0.0921,  1.0456,
           1.5698,  2.1469,  2.3582],
         [-3.2356, -2.7566, -2.2443, -1.4794, -0.4238,  0.4690,  1.2334,
           1.3622,  1.6642,  1.9776],
         [-3.1769, -2.6333, -2.2275, -1.2147, -0.3892,  0.2360,  1.1011,
           1.3589,  2.5977,  2.2420],
         [-2.3389, -2.0351, -1.5347, -0.9130, -0.3609,  0.3414,  1.1351,
           1.4329,  1.7791,  2.4357],
         [-3.2224, -2.7069, -2.1912, -1.4722, -0.3456,  0.8214,  1.2694,
           1.5538,  1.8896,  2.1488],
         [-3.1212, -2.6818, -2.1853, -1.4068, -0.5230,  0.7075,  0.8547,
           1.2368,  2.4579,  3.0456],
         [-2.7466, -2.4755, -1.8052, -1.2658, -0.4910,  0.2013,  1.1540,
           1.4294,  1.7393,  2.1509],
         [-2.7110, -2.2901, -1.8760, -1.6939, -1.1179, -0.7685, -0.0951,
           1.2653,  1.9621,  2.1215],
         [-3.1662, -2.5947, -2.1351, -1.3561, -0.7352,  0.1162,  0.8402,
           1.4896,  2.1229,  2.5088],
         [-2.1972, -2.9601, -2.2840, -1.4751, -0.6514,  0.2085,  1.0314,
           1.7294,  2.3643,  3.1004],
         [-2.7108, -2.1241, -2.0071, -1.3482, -0.7331,  0.8345,  1.4642,
           2.3600,  2.7002,  2.6979],
         [-2.7113, -2.2245, -1.9364, -1.6318, -0.6069,  0.5094,  1.2694,
           2.0437,  2.5294,  2.8898],
         [-2.8264, -2.0323, -1.6421, -1.1849, -0.5464,  0.4261,  0.8175,
           1.4758,  1.8562,  3.1144],
         [-2.3278, -2.8188, -2.6617, -1.5204, -0.8450,  0.9686,  1.7017,
           2.4347,  2.9108,  3.2387],
         [-2.5641, -2.9014, -2.1474, -1.7991, -0.7222,  0.4396,  1.1457,
           2.1048,  2.5421,  3.0458],
         [-2.8244, -2.2146, -1.7177, -1.5222, -0.6987,  0.5643,  1.6727,
           1.6857,  2.1876,  2.6049]]])
Learned STD for encoder population: 
tensor([[[ 0.7657,  1.1125,  0.7572,  0.5485,  0.3740,  0.3397,  0.7139,
           0.8750,  1.1639,  1.1078],
         [ 0.7666,  1.3007,  1.1513,  0.9824,  0.6861,  0.6219,  0.7127,
           0.9395,  0.9498,  0.8060],
         [ 0.7445,  1.2431,  1.0151,  0.8019,  0.5913,  0.7609,  1.0262,
           1.0004,  0.8944,  0.9338],
         [ 0.7539,  1.2369,  1.1748,  0.7726,  0.4271,  0.2851,  0.6359,
           0.5753,  0.1021,  0.8627],
         [ 0.8763,  0.8977,  0.8846,  0.4961,  0.4206,  0.3594,  0.5592,
           0.7190,  0.5814,  0.7413],
         [ 0.9137,  1.3806,  1.0784,  0.8615,  0.5325,  0.5305,  0.9716,
           0.9954,  0.8613,  0.9181],
         [ 0.6552,  1.2526,  1.1151,  0.8124,  0.4871,  0.4178,  0.2894,
           0.5314,  0.1446,  0.2492],
         [ 0.8017,  1.1371,  0.8092,  0.5405,  0.4219,  0.3735,  0.7277,
           0.8156,  0.8626,  0.7718],
         [ 0.8435,  1.2211,  1.1765,  0.5669,  0.6635,  0.6176,  0.5511,
           0.9716,  1.0316,  0.8755],
         [ 0.6526,  1.0955,  0.9010,  0.8166,  0.6033,  0.4590,  0.7338,
           1.1227,  1.2115,  1.1642],
         [ 1.2537,  0.8909,  1.1965,  0.6920,  0.4751,  0.4221,  0.5875,
           0.8699,  1.3338,  1.1015],
         [ 0.9560,  1.2541,  1.2239,  0.7634,  0.4354,  0.3874,  0.7998,
           1.2531,  1.0400,  1.1294],
         [ 0.7594,  1.1957,  1.1942,  1.0140,  0.3904,  0.2424,  0.4434,
           1.1218,  1.2716,  0.8090],
         [ 0.5586,  0.6158,  0.6455,  0.5321,  0.3244,  0.2956,  0.3731,
           0.6688,  0.6826,  0.2434],
         [ 1.3450, -0.3166,  1.0035,  0.9159,  0.4518,  0.4433,  0.9476,
           1.3110,  1.0020,  0.0439],
         [ 1.0346,  0.4746,  1.2601,  1.1014,  0.4389,  0.1691,  0.4230,
           1.1175,  1.3038,  0.9570],
         [ 0.5491,  0.4297,  0.4824,  0.7520,  0.4058,  0.3079,  0.7171,
           0.6602,  0.4491,  0.8355]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e70.pt
Model:  0  Steps:  700000  Mean Reward:  [5084.89062649 5110.78706171] Selected aCtro  2
Model:  0  Steps:  710000  Mean Reward:  [5145.04890411 5187.1554584 ] Selected aCtro  2
Model:  0  Steps:  720000  Mean Reward:  [5059.25721526 5181.09051135] Selected aCtro  2
Model:  0  Steps:  730000  Mean Reward:  [5107.88091592 5168.08618823] Selected aCtro  2
Model:  0  Steps:  740000  Mean Reward:  [5054.5157552  5098.50330511] Selected aCtro  2
Learned Mean for encoder population: 
tensor([[[-3.1401, -2.5813, -2.0045, -1.2010, -0.4228,  0.0390,  0.6128,
           1.0935,  1.5933,  2.3727],
         [-3.1322, -2.3889, -1.8844, -1.3129, -0.6481, -0.0921,  1.0657,
           1.6251,  2.1943,  2.3997],
         [-3.2430, -2.7411, -2.2646, -1.4986, -0.4178,  0.4326,  1.2531,
           1.3721,  1.6720,  1.9622],
         [-3.1661, -2.6256, -2.2308, -1.2520, -0.3719,  0.2334,  1.0886,
           1.3585,  2.6058,  2.2202],
         [-2.3279, -2.0252, -1.5421, -0.9337, -0.3592,  0.3286,  1.1178,
           1.4051,  1.7672,  2.4120],
         [-3.2447, -2.7172, -2.2033, -1.4815, -0.3276,  0.8619,  1.2901,
           1.5861,  1.9120,  2.1666],
         [-3.1209, -2.6826, -2.2125, -1.4332, -0.5127,  0.7383,  0.8865,
           1.2378,  2.4582,  3.0462],
         [-2.7443, -2.4894, -1.7899, -1.2691, -0.4976,  0.2112,  1.1618,
           1.4269,  1.7386,  2.1370],
         [-2.7226, -2.2972, -1.8708, -1.7259, -1.1408, -0.7991, -0.1232,
           1.2489,  1.9528,  2.1129],
         [-3.1737, -2.5977, -2.1568, -1.3510, -0.7495,  0.1154,  0.8305,
           1.4779,  2.1257,  2.4996],
         [-2.2112, -2.9568, -2.2837, -1.4529, -0.7017,  0.1512,  1.0180,
           1.7394,  2.3832,  3.0980],
         [-2.7210, -2.1588, -2.0629, -1.3631, -0.7499,  0.8170,  1.4826,
           2.4013,  2.7239,  2.7170],
         [-2.7188, -2.2104, -1.9534, -1.6681, -0.6521,  0.5412,  1.2963,
           2.0722,  2.5263,  2.8881],
         [-2.8292, -2.0215, -1.6503, -1.1822, -0.5540,  0.4320,  0.8000,
           1.4798,  1.8436,  3.1144],
         [-2.3217, -2.8646, -2.6213, -1.5408, -0.7556,  0.9713,  1.7185,
           2.4713,  2.9290,  3.2397],
         [-2.5251, -2.8863, -2.1459, -1.8366, -0.6643,  0.4439,  1.1612,
           2.1428,  2.5603,  3.0658],
         [-2.8282, -2.2112, -1.7319, -1.5401, -0.6949,  0.5755,  1.6858,
           1.6882,  2.1430,  2.5968]]])
Learned STD for encoder population: 
tensor([[[ 0.7833,  1.1224,  0.7573,  0.5368,  0.3751,  0.3523,  0.7205,
           0.8883,  1.1713,  1.1288],
         [ 0.8174,  1.3420,  1.1616,  0.9988,  0.6748,  0.6230,  0.7275,
           0.9538,  0.9731,  0.8233],
         [ 0.7619,  1.2453,  1.0087,  0.8036,  0.5953,  0.7373,  1.0489,
           1.0245,  0.8990,  0.9401],
         [ 0.7709,  1.2346,  1.1647,  0.7848,  0.4334,  0.2986,  0.6572,
           0.5777,  0.0890,  0.8620],
         [ 0.8537,  0.8803,  0.8741,  0.4788,  0.4172,  0.3709,  0.5511,
           0.7318,  0.5750,  0.7535],
         [ 0.9226,  1.3887,  1.0939,  0.8670,  0.5203,  0.5565,  0.9912,
           0.9983,  0.8555,  0.9031],
         [ 0.6652,  1.2560,  1.1167,  0.8215,  0.4808,  0.4324,  0.2762,
           0.5312,  0.1424,  0.2455],
         [ 0.8002,  1.1403,  0.7916,  0.5417,  0.4148,  0.3706,  0.7171,
           0.8231,  0.8588,  0.7671],
         [ 0.8565,  1.2471,  1.1849,  0.5639,  0.6543,  0.6351,  0.5509,
           0.9764,  1.0344,  0.8578],
         [ 0.6636,  1.0839,  0.9101,  0.8051,  0.5911,  0.4538,  0.7370,
           1.1423,  1.2406,  1.1935],
         [ 1.2787,  0.9735,  1.2385,  0.6933,  0.4765,  0.4350,  0.5696,
           0.9055,  1.3598,  1.1157],
         [ 1.0102,  1.2907,  1.2475,  0.7632,  0.4323,  0.3807,  0.8043,
           1.2785,  1.0593,  1.1564],
         [ 0.7831,  1.2206,  1.1882,  1.0028,  0.3756,  0.2488,  0.4416,
           1.1321,  1.2906,  0.8046],
         [ 0.5556,  0.6243,  0.6523,  0.5385,  0.3410,  0.2655,  0.3470,
           0.6636,  0.6837,  0.2437],
         [ 1.3607, -0.3843,  1.0510,  0.9138,  0.4394,  0.4497,  0.9593,
           1.3252,  1.0351,  0.0401],
         [ 1.0785,  0.5348,  1.2658,  1.1105,  0.4039,  0.1916,  0.4450,
           1.1519,  1.3237,  0.9677],
         [ 0.5451,  0.4223,  0.4802,  0.7487,  0.3964,  0.3178,  0.7103,
           0.6706,  0.4652,  0.8448]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e75.pt
Model:  0  Steps:  750000  Mean Reward:  [4602.79434532 5104.3448734 ] Selected aCtro  2
Model:  0  Steps:  760000  Mean Reward:  [4615.20330629 5172.42948091] Selected aCtro  2
Model:  0  Steps:  770000  Mean Reward:  [5099.67773189 5164.67045158] Selected aCtro  2
Model:  0  Steps:  780000  Mean Reward:  [5243.19867658 5225.7139967 ] Selected aCtro  1
Model:  0  Steps:  790000  Mean Reward:  [5200.43891877 5249.26592036] Selected aCtro  2
Learned Mean for encoder population: 
tensor([[[-3.1594, -2.5820, -2.0054, -1.2407, -0.4373,  0.0497,  0.5886,
           1.0798,  1.5829,  2.3491],
         [-3.1224, -2.3644, -1.8728, -1.3220, -0.6422, -0.0900,  1.0729,
           1.6540,  2.2291,  2.4428],
         [-3.2462, -2.7350, -2.2875, -1.4996, -0.4279,  0.4059,  1.2712,
           1.3943,  1.6820,  1.9592],
         [-3.1738, -2.6172, -2.2224, -1.2466, -0.3597,  0.2481,  1.0905,
           1.3767,  2.6081,  2.1916],
         [-2.3010, -2.0140, -1.5652, -0.9583, -0.3594,  0.2973,  1.1042,
           1.3921,  1.7576,  2.3940],
         [-3.2564, -2.7462, -2.2247, -1.4921, -0.3299,  0.9077,  1.3071,
           1.5986,  1.9244,  2.1768],
         [-3.1185, -2.6794, -2.2399, -1.4432, -0.5168,  0.7503,  0.8976,
           1.2378,  2.4577,  3.0461],
         [-2.7385, -2.4983, -1.7647, -1.2888, -0.4963,  0.2146,  1.1723,
           1.4416,  1.7460,  2.1162],
         [-2.7326, -2.2924, -1.8656, -1.7351, -1.1798, -0.8261, -0.1420,
           1.2375,  1.9359,  2.0950],
         [-3.1756, -2.5899, -2.1646, -1.3469, -0.7551,  0.1178,  0.8076,
           1.4626,  2.1367,  2.4958],
         [-2.2484, -2.9536, -2.3142, -1.4458, -0.7474,  0.1135,  1.0130,
           1.7418,  2.4113,  3.1153],
         [-2.6524, -2.1583, -2.0776, -1.3800, -0.6825,  0.8092,  1.5018,
           2.4511,  2.7432,  2.7397],
         [-2.7400, -2.2110, -1.9697, -1.6897, -0.6936,  0.5663,  1.3064,
           2.0936,  2.5160,  2.8857],
         [-2.8320, -2.0265, -1.6544, -1.1890, -0.5483,  0.4358,  0.8169,
           1.4799,  1.8237,  3.1143],
         [-2.3714, -2.9367, -2.6327, -1.5855, -0.7145,  0.9380,  1.7373,
           2.4950,  2.9473,  3.2421],
         [-2.5059, -2.8952, -2.1609, -1.8660, -0.6251,  0.4258,  1.1427,
           2.1828,  2.5774,  3.0755],
         [-2.8509, -2.2082, -1.7351, -1.5435, -0.7127,  0.5687,  1.6757,
           1.6799,  2.1083,  2.5880]]])
Learned STD for encoder population: 
tensor([[[ 0.7966,  1.1375,  0.7375,  0.5508,  0.3737,  0.3420,  0.7145,
           0.8995,  1.1878,  1.1582],
         [ 0.8764,  1.3678,  1.1606,  0.9989,  0.6668,  0.6283,  0.7410,
           0.9847,  1.0064,  0.8442],
         [ 0.7600,  1.2530,  1.0138,  0.8057,  0.5822,  0.6960,  1.0678,
           1.0333,  0.8953,  0.9387],
         [ 0.7763,  1.2310,  1.1594,  0.8019,  0.4422,  0.2976,  0.6597,
           0.5590,  0.0846,  0.8701],
         [ 0.8430,  0.8728,  0.8643,  0.4742,  0.4039,  0.3649,  0.5225,
           0.7125,  0.5609,  0.7596],
         [ 0.9211,  1.3919,  1.1182,  0.8769,  0.5160,  0.5484,  1.0046,
           1.0043,  0.8535,  0.8994],
         [ 0.6695,  1.2659,  1.1252,  0.8307,  0.4640,  0.4404,  0.2689,
           0.5340,  0.1427,  0.2449],
         [ 0.7949,  1.1428,  0.7662,  0.5312,  0.4200,  0.3712,  0.7218,
           0.8128,  0.8455,  0.7615],
         [ 0.8716,  1.2755,  1.1941,  0.5644,  0.6576,  0.6394,  0.5471,
           0.9749,  1.0382,  0.8452],
         [ 0.6632,  1.0893,  0.9189,  0.8018,  0.5800,  0.4555,  0.7361,
           1.1614,  1.2639,  1.2164],
         [ 1.2969,  1.0327,  1.2691,  0.6981,  0.4502,  0.4310,  0.5432,
           0.9255,  1.3816,  1.1259],
         [ 1.0793,  1.3142,  1.2608,  0.7823,  0.4232,  0.3793,  0.7951,
           1.2977,  1.0863,  1.1785],
         [ 0.8130,  1.2318,  1.1812,  0.9948,  0.3687,  0.2298,  0.4322,
           1.1586,  1.3173,  0.8053],
         [ 0.5521,  0.6092,  0.6646,  0.5447,  0.3487,  0.2567,  0.3301,
           0.6747,  0.6958,  0.2439],
         [ 1.3614, -0.3569,  1.0838,  0.9271,  0.3959,  0.4475,  0.9852,
           1.3579,  1.0794,  0.0378],
         [ 1.1124,  0.5774,  1.2651,  1.1150,  0.3870,  0.1861,  0.4537,
           1.1700,  1.3378,  0.9824],
         [ 0.5241,  0.4204,  0.4956,  0.7588,  0.3970,  0.3300,  0.7208,
           0.6892,  0.4719,  0.8565]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e80.pt
Model:  0  Steps:  800000  Mean Reward:  [5194.81215652 5338.57434629] Selected aCtro  2
Model:  0  Steps:  810000  Mean Reward:  [5079.64300037 5216.58333188] Selected aCtro  2
Model:  0  Steps:  820000  Mean Reward:  [5211.29553274 5252.02777487] Selected aCtro  2
Model:  0  Steps:  830000  Mean Reward:  [5169.32327347 5244.11759459] Selected aCtro  2
Model:  0  Steps:  840000  Mean Reward:  [5195.71158685 5224.86909594] Selected aCtro  2
Learned Mean for encoder population: 
tensor([[[-3.1690, -2.5967, -2.0027, -1.2274, -0.4465,  0.0394,  0.5718,
           1.0700,  1.5859,  2.3315],
         [-3.1146, -2.3278, -1.8531, -1.3333, -0.6260, -0.0783,  1.0856,
           1.6924,  2.2658,  2.4891],
         [-3.2440, -2.7342, -2.3107, -1.5282, -0.4499,  0.3871,  1.2905,
           1.4185,  1.6910,  1.9638],
         [-3.1930, -2.6066, -2.2233, -1.2693, -0.3592,  0.2470,  1.0838,
           1.3742,  2.6090,  2.1669],
         [-2.2924, -2.0021, -1.5613, -0.9676, -0.3783,  0.2902,  1.0796,
           1.3700,  1.7286,  2.3592],
         [-3.2545, -2.7448, -2.2338, -1.5089, -0.3032,  0.9431,  1.3168,
           1.6086,  1.9313,  2.1730],
         [-3.1389, -2.6631, -2.2399, -1.4421, -0.4950,  0.7719,  0.9001,
           1.2424,  2.4529,  3.0563],
         [-2.7208, -2.4953, -1.7472, -1.2888, -0.5082,  0.2104,  1.1775,
           1.4414,  1.7466,  2.0983],
         [-2.7385, -2.2783, -1.8494, -1.7393, -1.1956, -0.8381, -0.1781,
           1.2342,  1.9242,  2.0770],
         [-3.1864, -2.5692, -2.1499, -1.3616, -0.7590,  0.1122,  0.8216,
           1.4546,  2.1451,  2.4990],
         [-2.2863, -2.9511, -2.3518, -1.4588, -0.7989,  0.0727,  0.9879,
           1.7151,  2.4441,  3.1210],
         [-2.6551, -2.2238, -2.1629, -1.4036, -0.6482,  0.7913,  1.5117,
           2.4868,  2.7619,  2.7545],
         [-2.7429, -2.2099, -1.9867, -1.7306, -0.7713,  0.5778,  1.3277,
           2.1384,  2.5251,  2.8903],
         [-2.8719, -2.0218, -1.6581, -1.1948, -0.5696,  0.4314,  0.8207,
           1.4668,  1.8179,  3.1143],
         [-2.3742, -2.9776, -2.5973, -1.6153, -0.6509,  0.9091,  1.7523,
           2.5446,  2.9513,  3.2426],
         [-2.4818, -2.9206, -2.1737, -1.8863, -0.5689,  0.4415,  1.1369,
           2.2089,  2.5883,  3.0806],
         [-2.8590, -2.2033, -1.7437, -1.5507, -0.7328,  0.5429,  1.6641,
           1.6574,  2.0916,  2.5896]]])
Learned STD for encoder population: 
tensor([[[ 0.8123,  1.1498,  0.7361,  0.5330,  0.3747,  0.3448,  0.7096,
           0.9037,  1.1944,  1.1800],
         [ 0.9379,  1.4045,  1.1689,  0.9999,  0.6577,  0.6261,  0.7697,
           0.9820,  1.0322,  0.8690],
         [ 0.7601,  1.2552,  1.0144,  0.8193,  0.5878,  0.6555,  1.0829,
           1.0327,  0.8881,  0.9268],
         [ 0.7440,  1.2321,  1.1640,  0.8280,  0.4516,  0.2964,  0.6635,
           0.5556,  0.0818,  0.8708],
         [ 0.8330,  0.8898,  0.8794,  0.4548,  0.4066,  0.3596,  0.5110,
           0.7144,  0.5695,  0.7713],
         [ 0.9341,  1.4061,  1.1438,  0.8882,  0.5137,  0.5269,  1.0157,
           1.0074,  0.8488,  0.9027],
         [ 0.6809,  1.2810,  1.1385,  0.8436,  0.4672,  0.4371,  0.2668,
           0.5289,  0.1454,  0.2356],
         [ 0.8018,  1.1477,  0.7438,  0.5279,  0.4235,  0.3774,  0.7306,
           0.8162,  0.8393,  0.7440],
         [ 0.9002,  1.3071,  1.2127,  0.5765,  0.6570,  0.6334,  0.5572,
           0.9794,  1.0335,  0.8257],
         [ 0.6636,  1.0928,  0.9189,  0.7979,  0.5738,  0.4580,  0.7252,
           1.1589,  1.2913,  1.2321],
         [ 1.3095,  1.0813,  1.2905,  0.7044,  0.4341,  0.4385,  0.5238,
           0.9313,  1.3978,  1.1405],
         [ 1.0965,  1.3213,  1.2670,  0.8053,  0.3742,  0.3951,  0.7793,
           1.3294,  1.1182,  1.2121],
         [ 0.8570,  1.2480,  1.1871,  0.9989,  0.4069,  0.2246,  0.4303,
           1.1604,  1.3209,  0.8007],
         [ 0.5140,  0.6095,  0.6804,  0.5440,  0.3583,  0.2610,  0.3363,
           0.6906,  0.7041,  0.2438],
         [ 1.3759, -0.4401,  1.1277,  0.9412,  0.3790,  0.4349,  1.0033,
           1.3712,  1.1208,  0.0354],
         [ 1.1465,  0.6051,  1.2648,  1.1214,  0.3632,  0.1897,  0.4501,
           1.1962,  1.3556,  0.9981],
         [ 0.5171,  0.4097,  0.5055,  0.7504,  0.3903,  0.3413,  0.7254,
           0.7094,  0.4782,  0.8667]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e85.pt
Model:  0  Steps:  850000  Mean Reward:  [5204.09755131 5206.33687125] Selected aCtro  2
Model:  0  Steps:  860000  Mean Reward:  [5265.04663639 5268.28576055] Selected aCtro  2
Model:  0  Steps:  870000  Mean Reward:  [5249.37207941 5254.86247343] Selected aCtro  2
Model:  0  Steps:  880000  Mean Reward:  [5271.4682521  5241.60750384] Selected aCtro  1
Model:  0  Steps:  890000  Mean Reward:  [5290.27436932 5315.0183231 ] Selected aCtro  2
Learned Mean for encoder population: 
tensor([[[-3.1686, -2.6059, -2.0102, -1.2370, -0.4622,  0.0430,  0.5536,
           1.0608,  1.5906,  2.3236],
         [-3.1164, -2.2978, -1.8315, -1.3425, -0.6246, -0.0701,  1.0811,
           1.7184,  2.2951,  2.5245],
         [-3.2418, -2.7116, -2.3090, -1.5580, -0.4556,  0.3526,  1.3097,
           1.4447,  1.6965,  1.9622],
         [-3.1865, -2.5987, -2.2370, -1.2736, -0.3536,  0.2406,  1.0874,
           1.3820,  2.6034,  2.1532],
         [-2.2899, -1.9992, -1.5542, -0.9822, -0.3686,  0.2943,  1.0554,
           1.3591,  1.7086,  2.3268],
         [-3.2480, -2.7351, -2.2298, -1.5065, -0.2918,  0.9781,  1.3343,
           1.6247,  1.9468,  2.1653],
         [-3.1507, -2.6469, -2.2433, -1.4644, -0.4734,  0.7868,  0.9085,
           1.2554,  2.4378,  3.0371],
         [-2.7058, -2.4956, -1.7393, -1.3018, -0.5009,  0.2009,  1.1827,
           1.4364,  1.7413,  2.0756],
         [-2.7434, -2.2732, -1.8427, -1.7501, -1.2052, -0.8386, -0.1930,
           1.2450,  1.9214,  2.0726],
         [-3.1811, -2.5434, -2.1268, -1.3592, -0.7563,  0.1215,  0.8137,
           1.4549,  2.1760,  2.5080],
         [-2.3306, -2.9493, -2.3918, -1.4674, -0.8236,  0.0478,  0.9640,
           1.7083,  2.4714,  3.1195],
         [-2.6688, -2.2818, -2.2371, -1.4126, -0.6577,  0.7791,  1.5399,
           2.5214,  2.7786,  2.7680],
         [-2.7464, -2.2223, -2.0140, -1.7709, -0.8301,  0.5833,  1.3260,
           2.1585,  2.5192,  2.8865],
         [-2.8755, -2.0043, -1.6600, -1.1994, -0.5851,  0.4210,  0.8312,
           1.4713,  1.8041,  3.1143],
         [-2.3749, -3.0174, -2.5696, -1.6338, -0.6022,  0.8891,  1.7611,
           2.5864,  2.9533,  3.2426],
         [-2.4559, -2.9441, -2.1833, -1.9145, -0.5380,  0.4432,  1.1255,
           2.2415,  2.5988,  3.0851],
         [-2.9013, -2.2076, -1.7485, -1.5535, -0.7493,  0.5335,  1.6518,
           1.6402,  2.0592,  2.5867]]])
Learned STD for encoder population: 
tensor([[[ 0.8396,  1.1624,  0.7320,  0.5299,  0.3648,  0.3468,  0.7004,
           0.8978,  1.1904,  1.1836],
         [ 0.9710,  1.4221,  1.1616,  0.9910,  0.6704,  0.6355,  0.7739,
           0.9964,  1.0522,  0.8805],
         [ 0.7792,  1.2612,  1.0305,  0.8437,  0.5709,  0.6324,  1.0895,
           1.0248,  0.8843,  0.9193],
         [ 0.7410,  1.2370,  1.1692,  0.8457,  0.4535,  0.3170,  0.6651,
           0.5380,  0.0926,  0.8596],
         [ 0.8209,  0.8995,  0.8926,  0.4416,  0.3988,  0.3534,  0.4868,
           0.7056,  0.5634,  0.7810],
         [ 0.9544,  1.4248,  1.1727,  0.9104,  0.5179,  0.5094,  1.0133,
           0.9982,  0.8308,  0.9032],
         [ 0.7058,  1.2855,  1.1405,  0.8544,  0.4607,  0.4372,  0.2615,
           0.5190,  0.1581,  0.2583],
         [ 0.8053,  1.1469,  0.7479,  0.5303,  0.4186,  0.3800,  0.7289,
           0.8157,  0.8352,  0.7387],
         [ 0.9106,  1.3316,  1.2333,  0.5844,  0.6672,  0.6332,  0.5663,
           0.9700,  1.0183,  0.7950],
         [ 0.6780,  1.0956,  0.9187,  0.8053,  0.5586,  0.4633,  0.7368,
           1.1456,  1.2975,  1.2370],
         [ 1.3257,  1.1245,  1.3159,  0.7137,  0.4283,  0.4385,  0.5058,
           0.9420,  1.4146,  1.1596],
         [ 1.1302,  1.3321,  1.2782,  0.7946,  0.3761,  0.4005,  0.7575,
           1.3605,  1.1533,  1.2455],
         [ 0.8783,  1.2561,  1.1937,  1.0132,  0.4309,  0.2187,  0.4350,
           1.1704,  1.3286,  0.8079],
         [ 0.5114,  0.6200,  0.6911,  0.5494,  0.3524,  0.2661,  0.3237,
           0.6916,  0.7191,  0.2438],
         [ 1.3879, -0.5051,  1.1632,  0.9395,  0.3720,  0.4309,  1.0114,
           1.3770,  1.1537,  0.0350],
         [ 1.1842,  0.6285,  1.2732,  1.1305,  0.3399,  0.1746,  0.4505,
           1.2167,  1.3707,  1.0144],
         [ 0.4749,  0.3931,  0.5195,  0.7518,  0.3844,  0.3479,  0.7245,
           0.7213,  0.4909,  0.8700]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e90.pt
Model:  0  Steps:  900000  Mean Reward:  [5357.3323985  5420.15425777] Selected aCtro  2
Model:  0  Steps:  910000  Mean Reward:  [5388.39455536 5411.03075857] Selected aCtro  2
Model:  0  Steps:  920000  Mean Reward:  [5226.18952275 5173.55605207] Selected aCtro  1
Model:  0  Steps:  930000  Mean Reward:  [5281.42808234 5309.47976461] Selected aCtro  2
Model:  0  Steps:  940000  Mean Reward:  [5246.60908845 5280.26935804] Selected aCtro  2
Learned Mean for encoder population: 
tensor([[[-3.1875, -2.6042, -1.9839, -1.2433, -0.4692,  0.0335,  0.5428,
           1.0610,  1.5989,  2.3095],
         [-3.1053, -2.2704, -1.7967, -1.3412, -0.6039, -0.0662,  1.0784,
           1.7315,  2.3169,  2.5559],
         [-3.2392, -2.7005, -2.3047, -1.5774, -0.4648,  0.3242,  1.3221,
           1.4618,  1.7136,  1.9676],
         [-3.1842, -2.5821, -2.2484, -1.2814, -0.3441,  0.2390,  1.0863,
           1.3771,  2.5979,  2.1401],
         [-2.2689, -1.9904, -1.5449, -0.9880, -0.3907,  0.2943,  1.0361,
           1.3395,  1.7044,  2.3076],
         [-3.2450, -2.7335, -2.2451, -1.5105, -0.2816,  0.9996,  1.3396,
           1.6244,  1.9595,  2.1626],
         [-3.1559, -2.6411, -2.2584, -1.4750, -0.4755,  0.7915,  0.9082,
           1.2700,  2.4239,  3.0310],
         [-2.6762, -2.4975, -1.7499, -1.3290, -0.5002,  0.2064,  1.1915,
           1.4427,  1.7479,  2.0621],
         [-2.7471, -2.2868, -1.8469, -1.7718, -1.2172, -0.8380, -0.2080,
           1.2355,  1.9056,  2.0592],
         [-3.1842, -2.5276, -2.1251, -1.3631, -0.7630,  0.1192,  0.8082,
           1.4590,  2.1993,  2.5121],
         [-2.3595, -2.9428, -2.4200, -1.4656, -0.8204,  0.0165,  0.9380,
           1.6895,  2.4918,  3.1147],
         [-2.6765, -2.3377, -2.3069, -1.4000, -0.6700,  0.7564,  1.5673,
           2.5511,  2.7898,  2.7785],
         [-2.7481, -2.2297, -2.0421, -1.7944, -0.8630,  0.5793,  1.3139,
           2.1772,  2.5205,  2.8830],
         [-2.8962, -2.0106, -1.6651, -1.1957, -0.5872,  0.4267,  0.8708,
           1.4692,  1.7912,  3.1142],
         [-2.3802, -3.0539, -2.5346, -1.6472, -0.5509,  0.8536,  1.7789,
           2.6295,  2.9507,  3.2426],
         [-2.4365, -2.9574, -2.2008, -1.9341, -0.5187,  0.4171,  1.1135,
           2.2651,  2.6112,  3.0933],
         [-2.9232, -2.2146, -1.7546, -1.5574, -0.7617,  0.5149,  1.6464,
           1.6169,  2.0273,  2.5927]]])
Learned STD for encoder population: 
tensor([[[ 0.8521,  1.1842,  0.7177,  0.5254,  0.3492,  0.3491,  0.6944,
           0.8937,  1.1760,  1.1999],
         [ 1.0213,  1.4442,  1.1633,  0.9666,  0.6747,  0.6487,  0.7948,
           1.0192,  1.0800,  0.8884],
         [ 0.7921,  1.2607,  1.0430,  0.8475,  0.5564,  0.5915,  1.0997,
           1.0314,  0.8757,  0.9185],
         [ 0.7557,  1.2369,  1.1698,  0.8537,  0.4576,  0.3159,  0.6661,
           0.5293,  0.0999,  0.8481],
         [ 0.8169,  0.8946,  0.8933,  0.4159,  0.3959,  0.3508,  0.4759,
           0.7120,  0.5619,  0.7805],
         [ 0.9684,  1.4329,  1.1901,  0.9144,  0.5257,  0.5079,  1.0223,
           1.0015,  0.8233,  0.9082],
         [ 0.7167,  1.2820,  1.1391,  0.8590,  0.4595,  0.4427,  0.2625,
           0.5030,  0.1721,  0.2647],
         [ 0.8097,  1.1361,  0.7549,  0.5193,  0.4044,  0.3884,  0.7275,
           0.8151,  0.8220,  0.7245],
         [ 0.9103,  1.3446,  1.2422,  0.5758,  0.6608,  0.6420,  0.5633,
           0.9717,  1.0164,  0.7726],
         [ 0.6838,  1.0983,  0.9246,  0.8206,  0.5695,  0.4634,  0.7341,
           1.1312,  1.3012,  1.2406],
         [ 1.3495,  1.1716,  1.3457,  0.7259,  0.4165,  0.4309,  0.4953,
           0.9436,  1.4322,  1.1807],
         [ 1.1714,  1.3452,  1.2928,  0.7685,  0.3883,  0.4093,  0.7473,
           1.3894,  1.1904,  1.2789],
         [ 0.9014,  1.2605,  1.1976,  1.0254,  0.4441,  0.2284,  0.4326,
           1.1831,  1.3386,  0.8083],
         [ 0.4916,  0.6170,  0.7079,  0.5556,  0.3702,  0.2649,  0.3003,
           0.6859,  0.7289,  0.2441],
         [ 1.3968, -0.5801,  1.2032,  0.9361,  0.3628,  0.4217,  1.0248,
           1.3815,  1.1884,  0.0349],
         [ 1.2140,  0.6565,  1.2753,  1.1308,  0.3390,  0.1588,  0.4492,
           1.2396,  1.3876,  1.0267],
         [ 0.4532,  0.3751,  0.5285,  0.7509,  0.3913,  0.3589,  0.7228,
           0.7343,  0.5078,  0.8757]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e95.pt
Model:  0  Steps:  950000  Mean Reward:  [5404.05970729 5381.86667051] Selected aCtro  1
Model:  0  Steps:  960000  Mean Reward:  [5314.34833205 5444.51182812] Selected aCtro  2
Model:  0  Steps:  970000  Mean Reward:  [5304.87741899 5259.74680433] Selected aCtro  1
Model:  0  Steps:  980000  Mean Reward:  [5415.20797152 5370.33863782] Selected aCtro  1
Model:  0  Steps:  990000  Mean Reward:  [5464.73056429 5464.42764064] Selected aCtro  1
Learned Mean for encoder population: 
tensor([[[-3.2004, -2.6472, -2.0614, -1.4904, -0.8497, -0.2432,  0.2679,
           1.0324,  1.3895,  2.4184],
         [-3.2540, -2.9384, -2.2922, -1.5825, -1.0346, -0.3157,  0.9271,
           1.7721,  2.4375,  2.6430],
         [-3.2655, -2.6801, -2.3982, -1.9484, -0.6969,  0.1034,  1.1868,
           1.4040,  1.8943,  2.0884],
         [-3.1875, -2.4787, -2.1629, -1.1214, -0.2756,  0.3359,  1.1116,
           1.3889,  1.9486,  2.2264],
         [-2.2752, -2.0286, -1.6146, -1.0201, -0.4388,  0.4445,  1.3527,
           1.4721,  1.7003,  2.0881],
         [-3.2221, -2.7658, -2.6707, -1.7425, -1.0529, -0.0900,  1.2151,
           1.6190,  2.0370,  2.1945],
         [-3.1490, -2.6045, -2.2303, -1.3964, -0.4442,  0.7908,  0.8400,
           1.3283,  1.7871,  2.2663],
         [-2.6928, -2.6201, -1.7480, -1.2986, -0.5494,  0.1815,  1.2289,
           1.3394,  1.6951,  2.0454],
         [-2.7455, -2.4658, -1.9616, -1.8240, -1.2475, -0.7753, -0.0273,
           1.4471,  1.8361,  2.0304],
         [-3.2052, -2.5312, -2.3251, -1.6282, -1.0196, -0.3507,  0.6114,
           1.1538,  2.3203,  2.4807],
         [-2.9908, -2.5732, -2.6725, -1.7527, -1.0449,  0.5185,  1.3671,
           2.0389,  2.3737,  2.9642],
         [-3.2296, -2.7329, -2.5533, -2.2009, -1.1916,  0.5275,  1.8033,
           2.2114,  2.4364,  3.0281],
         [-2.8052, -2.2486, -2.0180, -1.5161, -0.5578,  0.8616,  1.2248,
           2.0566,  2.6037,  2.8219],
         [-3.0995, -1.9418, -1.6562, -1.4898, -0.6435,  0.7913,  1.4553,
           1.6737,  2.5316,  2.7223],
         [-2.6975, -2.9714, -2.2205, -2.1341, -0.6817,  0.7540,  1.8078,
           2.3756,  2.5118,  3.2162],
         [-2.5214, -2.9437, -2.2518, -1.7464, -0.5430,  0.8433,  1.2414,
           2.4840,  2.6761,  3.1147],
         [-2.7954, -2.5464, -1.8281, -1.5368, -0.8763,  0.7741,  1.2917,
           1.8107,  2.5571,  2.3665]]])
Learned STD for encoder population: 
tensor([[[ 0.7861,  1.2245,  0.7965,  0.6937,  0.5195,  0.3853,  0.4874,
           0.8071,  0.9728,  1.2580],
         [ 0.0355,  1.3415,  1.3958,  1.0422,  0.9431,  0.7609,  0.9045,
           1.0427,  1.1150,  0.9063],
         [ 0.9201,  1.4338,  1.3728,  0.7204,  0.5445,  0.4359,  0.7496,
           0.9850,  0.8190,  0.9608],
         [ 0.8208,  1.2353,  1.1642,  0.8260,  0.4410,  0.3383,  0.6283,
           0.5304,  0.5688,  0.9412],
         [ 0.9365,  0.9892,  0.8494,  0.3328,  0.4126,  0.3716,  0.6513,
           0.7294,  0.7107,  0.6106],
         [ 0.9500,  1.4924,  1.4136,  0.9739,  0.7700,  0.4532,  0.7020,
           1.0126,  0.8130,  0.9016],
         [ 0.7032,  1.2332,  1.1451,  0.8173,  0.4589,  0.4560,  0.2411,
           0.4731,  0.7068,  0.9677],
         [ 0.7611,  1.1277,  0.7618,  0.4957,  0.4389,  0.3995,  0.7320,
           0.7823,  0.8131,  0.7472],
         [ 1.0519,  1.3699,  1.2865,  0.5098,  0.6574,  0.7440,  0.5673,
           1.0275,  1.0812,  0.7030],
         [ 0.7695,  1.2142,  1.1063,  0.9506,  0.6433,  0.5149,  0.6306,
           0.8586,  1.2724,  1.2626],
         [ 0.1964,  1.2806,  1.3100,  0.5389,  0.4198,  0.3874,  0.9319,
           1.3693,  1.4353,  1.3497],
         [ 0.0737, -0.5522,  1.2176,  1.3404,  0.9073,  0.5921,  1.0284,
           1.3506,  1.3941,  1.0350],
         [ 0.9061,  1.2683,  1.1949,  0.8180,  0.1765,  0.4760,  0.4592,
           1.2305,  1.3882,  0.9186],
         [ 0.2050,  0.5286,  0.7797,  0.8008,  0.4649,  0.3892,  0.7320,
           0.4892,  0.1445,  0.6872],
         [ 1.2576, -0.5492,  1.3523,  1.3029,  0.3812,  0.3373,  0.8873,
           1.3755,  1.3828,  0.9297],
         [ 1.1917,  0.5813,  1.2714,  0.9871,  0.3243,  0.4858,  0.4515,
           1.2823,  1.4228,  1.0458],
         [ 0.5587,  0.1373,  0.5111,  0.7962,  0.5656,  0.3040,  0.7572,
           0.5952,  0.1427,  0.7910]]])
Weights saved in  ./params/spike-sac_sac-popsan-Walker2d-v2-encoder-dim-10-decoder-dim-10/model0_e100.pt
Model:  0  Steps:  1000000  Mean Reward:  [5394.84346053 5318.64812753] Selected aCtro  1
########### 0 _modelcompleted
(pc_snn) admin12@admin12-HP-Z240-Tower-Workstation:~/Downloads/github/pc_snn/pop-spiking-deep-rl/popsan_drl/popsan_sac$ 

